{
	autofocus_id: "1E5531421815CDB3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "457DCF55318282CA"
	icon: "shippingbin:basic_shipping_bin"
	id: "1F990A2A648BE4A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.getting_started.quest3862A7D1A471A215.description1}"]
			id: "3862A7D1A471A215"
			rewards: [{
				count: 4
				id: "071BAFAC9167564D"
				item: "meadow:cheese_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "42128298ECAA5F88"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest3862A7D1A471A215.title}"
			x: -3.75d
			y: -1.5d
		}
		{
			dependencies: ["3862A7D1A471A215"]
			description: [
				"{ftbquests.chapter.getting_started.quest1E5531421815CDB3.description1}"
				""
				"{ftbquests.chapter.getting_started.quest1E5531421815CDB3.description2}"
				""
				"{ftbquests.chapter.getting_started.quest1E5531421815CDB3.description3}"
			]
			id: "1E5531421815CDB3"
			rewards: [
				{
					id: "1402E5011DF54D5C"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "137899E474E8FB04"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "1802EEEEFC77234B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:wooden_fillet_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.getting_started.quest1E5531421815CDB3.task.1730207917068985163.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest1E5531421815CDB3.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"{ftbquests.chapter.getting_started.quest3F759C6DEEBC61FD.description1}"
				""
				"{ftbquests.chapter.getting_started.quest3F759C6DEEBC61FD.description2}"
			]
			id: "3F759C6DEEBC61FD"
			rewards: [{
				count: 16
				id: "0675D9BCC3957125"
				item: "veggiesdelight:turnip_seeds"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "303017FCE69EB127"
				item: "shippingbin:basic_shipping_bin"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest3F759C6DEEBC61FD.title}"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: [
				"{ftbquests.chapter.getting_started.quest6BCAB845986C9D3A.description1}"
				""
				"{ftbquests.chapter.getting_started.quest6BCAB845986C9D3A.description2}"
				""
				"{ftbquests.chapter.getting_started.quest6BCAB845986C9D3A.description3}"
			]
			icon: "lootr:trophy"
			id: "6BCAB845986C9D3A"
			rewards: [{
				id: "16BD4D5B954A5EF6"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3315F950E66CDDD5"
				title: "{ftbquests.chapter.getting_started.quest6BCAB845986C9D3A.task.3681122396303842773.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest6BCAB845986C9D3A.title}"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"{ftbquests.chapter.getting_started.quest3C54AC272D438F76.description1}"
				""
				"{ftbquests.chapter.getting_started.quest3C54AC272D438F76.description2}"
				""
				"{ftbquests.chapter.getting_started.quest3C54AC272D438F76.description3}"
			]
			id: "3C54AC272D438F76"
			invisible: true
			rewards: [{
				count: 4
				id: "76CAE59890997155"
				item: "society:geode_buster"
				type: "item"
			}]
			tasks: [{
				id: "7E2971598707CD6A"
				item: "society:geode"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest3C54AC272D438F76.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3C54AC272D438F76"]
			description: [
				"{ftbquests.chapter.getting_started.quest5B7E846EEFCA5603.description1}"
				""
				"{ftbquests.chapter.getting_started.quest5B7E846EEFCA5603.description2}"
			]
			hide_until_deps_visible: true
			id: "5B7E846EEFCA5603"
			rewards: [{
				id: "1D93482AF2ACEB51"
				item: "society:omni_geode"
				type: "item"
			}]
			tasks: [{
				id: "7848D2732F3AF28A"
				item: "extractinator:extractinator"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest5B7E846EEFCA5603.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description1}"
				""
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description2}"
				""
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description3}"
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description4}"
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description5}"
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description6}"
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description7}"
				"{ftbquests.chapter.getting_started.quest73A85902CE35A43A.description8}"
			]
			id: "73A85902CE35A43A"
			rewards: [{
				id: "2A5D7A86E7419AFC"
				item: "numismatics:sprocket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "733E80E41743D011"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest73A85902CE35A43A.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest66D159252C70D5F2.description1}"
				""
				"{ftbquests.chapter.getting_started.quest66D159252C70D5F2.description2}"
				""
				"{ftbquests.chapter.getting_started.quest66D159252C70D5F2.description3}"
			]
			icon: "minecraft:bell"
			id: "66D159252C70D5F2"
			min_required_tasks: 1
			rewards: [
				{
					id: "71BC141AEB9C3428"
					item: "create:clipboard"
					type: "item"
				}
				{
					id: "16213FA11FBA47CF"
					item: {
						Count: 1
						id: "portable_blueprints:worn_blueprint"
						tag: {
							Damage: 1
							allow_nbt: 1
							altezza: 0
							blueprint_name: "npc_carpenter"
							buildAnyway: 0b
							display: {
								Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.carpenter_house\"}"
							}
							free_build: 1
							inventari_blocco_selezionati: ""
							lunghezzaX: 0
							lunghezzaZ: 0
							mirrowX: 0b
							mirrowY: 0b
							mirrowZ: 0b
							nome: "npc_carpenter"
							owner: "worn"
							owner_name: "EeveeBeby"
							remaining_uses: 1
							rotateValue: 0s
							skipObstructionBlock: 0b
							visualizeBuild: 1b
							wasHolding: 1b
							worn_set: 1b
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quest66D159252C70D5F2.subtitle}"
			tasks: [
				{
					id: "44E951A44F1CF7F0"
					item: {
						Count: 1
						id: "society:invitation"
						tag: {
							type: {
								id: "society:carpenter"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "society:villager"
						tag: {
							type: {
								id: "society:carpenter"
							}
						}
					}
					id: "77941199A5AAA562"
					stage: "invited_carpenter"
					title: "{ftbquests.chapter.getting_started.quest66D159252C70D5F2.task.8616531338673694050.title}"
					type: "gamestage"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest66D159252C70D5F2.title}"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["24C86673E1F57A3E"]
			description: [
				"{ftbquests.chapter.getting_started.quest679F77E46148B5D1.description1}"
				""
				"{ftbquests.chapter.getting_started.quest679F77E46148B5D1.description2}"
			]
			id: "679F77E46148B5D1"
			rewards: [{
				id: "1A308C9DE2822BA5"
				item: "unusualfishmod:pickledish"
				type: "item"
			}]
			tasks: [{
				id: "3F0D74D09682750A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1447614021
							-1361622470
							-1334094781
							-646669453
						]
						inventorySlots: 27
						renderInfo: {
							upgradeItems: [{
								Count: 1b
								id: "minecraft:air"
								tag: { }
							}]
						}
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest679F77E46148B5D1.title}"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest77E2AE3656E32182.description1}"
				""
				"{ftbquests.chapter.getting_started.quest77E2AE3656E32182.description2}"
			]
			icon: "numismatics:bank_terminal"
			id: "77E2AE3656E32182"
			rewards: [{
				id: "228CEE9E6923AF01"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3583CD91DE513B1D"
				item: { Count: 4, id: "numismatics:cog" }
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest77E2AE3656E32182.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest34FCF481CDFD3380.description1}"
				""
				"{ftbquests.chapter.getting_started.quest34FCF481CDFD3380.description2}"
				""
				"{ftbquests.chapter.getting_started.quest34FCF481CDFD3380.description3}"
			]
			icon: "bountiful:bountyboard"
			id: "34FCF481CDFD3380"
			rewards: [
				{
					id: "6DB78FE4AB9F93FA"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
				{
					id: "0479CC3534ABA5D5"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{\"ids\":[\"spring\"]}"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68532046A994CD92"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest34FCF481CDFD3380.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["34FCF481CDFD3380"]
			description: [
				"{ftbquests.chapter.getting_started.quest3385C414574E7FE2.description1}"
				""
				"{ftbquests.chapter.getting_started.quest3385C414574E7FE2.description2}"
				""
				"{ftbquests.chapter.getting_started.quest3385C414574E7FE2.description3}"
			]
			id: "3385C414574E7FE2"
			rewards: [{
				id: "1C7DFC06E92BCF39"
				item: "society:prize_machine"
				type: "item"
			}]
			tasks: [{
				id: "711C54D5EC14AA77"
				item: "society:prize_ticket"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest3385C414574E7FE2.title}"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest459BA5CC983CFAB9.description1}"
				""
				"{ftbquests.chapter.getting_started.quest459BA5CC983CFAB9.description2}"
				""
				"{ftbquests.chapter.getting_started.quest459BA5CC983CFAB9.description3}"
				""
				"{ftbquests.chapter.getting_started.quest459BA5CC983CFAB9.description4}"
				""
				"{ftbquests.chapter.getting_started.quest459BA5CC983CFAB9.description5}"
				""
				"{ftbquests.chapter.getting_started.quest459BA5CC983CFAB9.description6}"
			]
			icon: "society:book_of_stars"
			id: "459BA5CC983CFAB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A33C59283AE7F2B"
					table_id: 148309168996942632L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "290FFA2BD8BB91E0"
					table_id: 148309168996942632L
					type: "choice"
				}
			]
			tasks: [{
				id: "7586376B44A0FBDD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10
			}]
			title: "{ftbquests.chapter.getting_started.quest459BA5CC983CFAB9.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["24C86673E1F57A3E"]
			description: [
				"{ftbquests.chapter.getting_started.quest1A4FD076999BF29F.description1}"
				""
				"{ftbquests.chapter.getting_started.quest1A4FD076999BF29F.description2}"
			]
			icon: "tanukidecor:antique_bed"
			id: "1A4FD076999BF29F"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "11939F7CA0472064"
				table_id: 1441633631928763452L
				type: "choice"
			}]
			size: 2.0d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "32868E4039CBCDC9"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "11214822A37DCD70"
					item: {
						Count: 1
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest1A4FD076999BF29F.title}"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"{ftbquests.chapter.getting_started.quest287FFC7E15278504.description1}"
				""
				"{ftbquests.chapter.getting_started.quest287FFC7E15278504.description2}"
				""
				"{ftbquests.chapter.getting_started.quest287FFC7E15278504.description3}"
			]
			id: "287FFC7E15278504"
			rewards: [{
				count: 4
				id: "29719FFFA759ACC8"
				item: "farm_and_charm:farmers_bread"
				type: "item"
			}]
			tasks: [{
				id: "38DEE59CFD937517"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest287FFC7E15278504.title}"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"{ftbquests.chapter.getting_started.quest28029230D7FD63D6.description1}"
				""
				"{ftbquests.chapter.getting_started.quest28029230D7FD63D6.description2}"
				""
				"{ftbquests.chapter.getting_started.quest28029230D7FD63D6.description3}"
			]
			icon: "minecraft:anvil"
			id: "28029230D7FD63D6"
			rewards: [{
				id: "5B6BE7A8ABFD9ED3"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.getting_started.quest28029230D7FD63D6.subtitle}"
			tasks: [{
				id: "787836F003705C9D"
				title: "{ftbquests.chapter.getting_started.quest28029230D7FD63D6.task.8680748686234377373.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest28029230D7FD63D6.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: [
				"{ftbquests.chapter.getting_started.quest472F40ECF199DD42.description1}"
				""
				"{ftbquests.chapter.getting_started.quest472F40ECF199DD42.description2}"
				""
				"{ftbquests.chapter.getting_started.quest472F40ECF199DD42.description3}"
			]
			id: "472F40ECF199DD42"
			rewards: [{
				id: "02B38977EEB3CEAE"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:copper_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F98B7910FAD32E9"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest472F40ECF199DD42.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"{ftbquests.chapter.getting_started.quest3C02C152B8677DF1.description1}"
				""
				"{ftbquests.chapter.getting_started.quest3C02C152B8677DF1.description2}"
			]
			icon: {
				Count: 1
				id: "minecraft:apple"
				tag: {
					quality_food: {
						effects: [ ]
						quality: 3
					}
				}
			}
			id: "3C02C152B8677DF1"
			rewards: [{
				id: "00E9E709E7AAD09D"
				item: {
					Count: 1
					id: "minecraft:apple"
					tag: {
						quality_food: {
							effects: [ ]
							quality: 3
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62ECA90727ED1D30"
				title: "{ftbquests.chapter.getting_started.quest3C02C152B8677DF1.task.7128258158420368688.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest3C02C152B8677DF1.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest7D1394F6356086D0.description1}"
				""
				"{ftbquests.chapter.getting_started.quest7D1394F6356086D0.description2}"
				""
				"{ftbquests.chapter.getting_started.quest7D1394F6356086D0.description3}"
			]
			icon: "atmospheric:sun_pottery_sherd"
			id: "7D1394F6356086D0"
			rewards: [{
				id: "03D8946C4D97A2B3"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			tasks: [{
				biome: "#sereneseasons:tropical_biomes"
				id: "62FF92E353562969"
				title: "{ftbquests.chapter.getting_started.quest7D1394F6356086D0.task.7133581839831542121.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.getting_started.quest7D1394F6356086D0.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["459BA5CC983CFAB9"]
			description: [
				"{ftbquests.chapter.getting_started.quest681EECD8B1D07F34.description1}"
				""
				"{ftbquests.chapter.getting_started.quest681EECD8B1D07F34.description2}"
				""
				"{ftbquests.chapter.getting_started.quest681EECD8B1D07F34.description3}"
			]
			icon: "society:crystal_of_regret_fishing"
			id: "681EECD8B1D07F34"
			rewards: [{
				count: 4
				id: "3A6F2BAF3D1FBCAD"
				item: "society:book_of_stars"
				type: "item"
			}]
			tasks: [{
				id: "3C3B7B201B44B8AD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:crystal_of_regret_farming"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_husbandry"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_fishing"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_mining"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_adventuring"
							}
						]
					}
				}
				title: "{ftbquests.chapter.getting_started.quest681EECD8B1D07F34.task.4340198043728263341.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest681EECD8B1D07F34.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["77E2AE3656E32182"]
			description: [
				"{ftbquests.chapter.getting_started.quest1F0231C09608265D.description1}"
				""
				"{ftbquests.chapter.getting_started.quest1F0231C09608265D.description2}"
				""
				"{ftbquests.chapter.getting_started.quest1F0231C09608265D.description3}"
				""
				"{ftbquests.chapter.getting_started.quest1F0231C09608265D.description4}"
			]
			icon: "numismatics:white_card"
			id: "1F0231C09608265D"
			optional: true
			rewards: [{
				id: "63F50096B79005BF"
				item: "numismatics:orange_card"
				type: "item"
			}]
			tasks: [{
				id: "3C512683D80242FE"
				item: "numismatics:blaze_banker"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest1F0231C09608265D.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4DB169DA4B4CCFBA"]
			description: [
				"{ftbquests.chapter.getting_started.quest23C02B36014CC450.description1}"
				""
				"{ftbquests.chapter.getting_started.quest23C02B36014CC450.description2}"
				""
				"{ftbquests.chapter.getting_started.quest23C02B36014CC450.description3}"
			]
			id: "23C02B36014CC450"
			rewards: [{
				exclude_from_claim_all: true
				id: "35928F071913970B"
				table_id: 3483058636960571374L
				type: "random"
			}]
			tasks: [{
				id: "24C56E6ED4DB14F1"
				item: "whimsy_deco:phone"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest23C02B36014CC450.title}"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"66D159252C70D5F2"
				"6ADD884F3FFE5D42"
			]
			description: [
				"{ftbquests.chapter.getting_started.quest4DB169DA4B4CCFBA.description1}"
				""
				"{ftbquests.chapter.getting_started.quest4DB169DA4B4CCFBA.description2}"
			]
			icon: "society:pig_race_ticket"
			id: "4DB169DA4B4CCFBA"
			min_required_tasks: 1
			rewards: [{
				id: "669F3B06BA7E112C"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "npc_banker"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.banker_house\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "npc_banker"
						originPos: "x=103,y=-60,z=44"
						owner: "worn"
						owner_name: "Kanlamari"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 0b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.getting_started.quest4DB169DA4B4CCFBA.subtitle}"
			tasks: [
				{
					id: "59E084CB052A33AC"
					item: {
						Count: 1
						id: "society:invitation"
						tag: {
							type: {
								id: "society:banker"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "society:villager"
						tag: {
							type: {
								id: "society:banker"
							}
						}
					}
					id: "3289EF10C786A325"
					stage: "invited_banker"
					title: "{ftbquests.chapter.getting_started.quest4DB169DA4B4CCFBA.task.3641704629051761445.title}"
					type: "gamestage"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"{ftbquests.chapter.getting_started.quest382DC5EBB8C7C19E.description1}"
				""
				"{ftbquests.chapter.getting_started.quest382DC5EBB8C7C19E.description2}"
				""
				"{ftbquests.chapter.getting_started.quest382DC5EBB8C7C19E.description3}"
				""
				"{ftbquests.chapter.getting_started.quest382DC5EBB8C7C19E.description4}"
			]
			id: "382DC5EBB8C7C19E"
			rewards: [{
				count: 64
				id: "662A4881C4FC6D72"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "281897C014D14C4C"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_siberian"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.siberian_farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_siberian"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 0b
						worn_set: 1b
					}
				}
				title: "{ftbquests.chapter.getting_started.quest382DC5EBB8C7C19E.task.2889226012196949068.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest382DC5EBB8C7C19E.title}"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"{ftbquests.chapter.getting_started.quest24C86673E1F57A3E.description1}"
				""
				"{ftbquests.chapter.getting_started.quest24C86673E1F57A3E.description2}"
			]
			icon: "society:iron_upgrade_smithing_template"
			id: "24C86673E1F57A3E"
			min_required_tasks: 1
			rewards: [
				{
					id: "0D734609104AE9A0"
					item: "society:iron_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "7694A381C94D651D"
					item: {
						Count: 1
						id: "portable_blueprints:worn_blueprint"
						tag: {
							Damage: 1
							allow_nbt: 1
							altezza: 0
							blueprint_name: "npc_blacksmith"
							buildAnyway: 0b
							display: {
								Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.blacksmith_house\"}"
							}
							free_build: 1
							inventari_blocco_selezionati: ""
							lunghezzaX: 0
							lunghezzaZ: 0
							mirrowX: 0b
							mirrowY: 0b
							mirrowZ: 0b
							nome: "npc_blacksmith"
							originPos: "x=102,y=-60,z=41"
							owner: "worn"
							owner_name: "Kanlamari"
							remaining_uses: 1
							rotateValue: 0s
							skipObstructionBlock: 0b
							visualizeBuild: 0b
							wasHolding: 1b
							worn_set: 1b
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quest24C86673E1F57A3E.subtitle}"
			tasks: [
				{
					id: "425CE445701BE19E"
					item: {
						Count: 1
						id: "society:invitation"
						tag: {
							type: {
								id: "society:blacksmith"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						id: "society:villager"
						tag: {
							type: {
								id: "society:blacksmith"
							}
						}
					}
					id: "66EF68859A260B35"
					stage: "invited_blacksmith"
					title: "{ftbquests.chapter.getting_started.quest24C86673E1F57A3E.task.7417262034328619829.title}"
					type: "gamestage"
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["24C86673E1F57A3E"]
			description: [
				"{ftbquests.chapter.getting_started.quest3E08F21BA8F69499.description1}"
				""
				"{ftbquests.chapter.getting_started.quest3E08F21BA8F69499.description2}"
				""
				"{ftbquests.chapter.getting_started.quest3E08F21BA8F69499.description3}"
			]
			icon: "simplehats:presentsstack"
			id: "3E08F21BA8F69499"
			rewards: [{
				id: "29EB69F5E70B1F10"
				item: "atmospheric:candied_orange_slices"
				type: "item"
			}]
			tasks: [{
				id: "4F77BA107A199EE0"
				title: "{ftbquests.chapter.getting_started.quest3E08F21BA8F69499.task.5726250031155617504.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest3E08F21BA8F69499.title}"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["382DC5EBB8C7C19E"]
			description: [
				"{ftbquests.chapter.getting_started.quest318022FDED8803BD.description1}"
				""
				"{ftbquests.chapter.getting_started.quest318022FDED8803BD.description2}"
				""
				"{ftbquests.chapter.getting_started.quest318022FDED8803BD.description3}"
			]
			icon: "minecraft:grass_block"
			id: "318022FDED8803BD"
			rewards: [{
				count: 2
				id: "7C66719B9549862E"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.getting_started.quest318022FDED8803BD.subtitle}"
			tasks: [{
				id: "71C9DCC83451DA09"
				title: "{ftbquests.chapter.getting_started.quest318022FDED8803BD.task.8199327349034048009.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest318022FDED8803BD.title}"
			x: 8.0d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.getting_started.title}"
}
