{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minerals"
	group: "15230846E14B6926"
	icon: "society:fire_opal"
	id: "67332F7DBC6DB88B"
	images: [
		{
			height: 5.5d
			image: "society:textures/gui/background_brown.png"
			order: 2
			rotation: 0.0d
			width: 14.0d
			x: 3.8035714285714306d
			y: -3.0184523809523895d
		}
		{
			height: 5.5d
			image: "society:textures/gui/background_light_blue.png"
			order: 2
			rotation: 0.0d
			width: 14.0d
			x: 8.79761904761903d
			y: 2.040221088435338d
		}
		{
			height: 5.5d
			image: "society:textures/gui/background_red.png"
			order: 2
			rotation: 0.0d
			width: 14.0d
			x: 3.739285714285714d
			y: 6.99672619047616d
		}
		{
			height: 3.0d
			image: "society:textures/gui/seal_light_blue.png"
			order: 4
			rotation: 0.0d
			width: 3.0d
			x: 13.755952380952372d
			y: 3.814880952380932d
		}
		{
			height: 3.0d
			image: "society:textures/gui/seal_brown.png"
			order: 5
			rotation: 0.0d
			width: 3.0d
			x: 8.565476190476183d
			y: -1.3994047619047763d
		}
		{
			height: 3.0d
			image: "society:textures/gui/seal_red.png"
			order: 5
			rotation: 0.0d
			width: 3.0d
			x: 8.613095238095227d
			y: 8.648214285714275d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 12.187500000000021d
			y: 0.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 10.687500000000021d
			y: 0.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 9.187500000000021d
			y: 0.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 7.687500000000021d
			y: 0.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 12.187500000000021d
			y: 1.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 10.687500000000021d
			y: 1.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 9.187500000000021d
			y: 1.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: -0.3601190476190297d
			y: 7.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 7.687500000000021d
			y: 1.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			rotation: 0.0d
			width: 1.25d
			x: 6.187500000000021d
			y: 1.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 6.187500000000021d
			y: 0.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 4.687500000000021d
			y: 0.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 6.187500000000021d
			y: 2.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 7.687500000000021d
			y: 2.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 4.687500000000021d
			y: 1.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 4.687500000000021d
			y: 2.9887329931972317d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 7.235119047619065d
			y: -4.154124149659911d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 5.735119047619065d
			y: -4.154124149659911d
		}
		{
			height: 2.0d
			image: "society:textures/gui/circle_white.png"
			order: 6
			rotation: 0.0d
			width: 2.0d
			x: 8.57015306122451d
			y: -1.4653486394558186d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 4.235119047619065d
			y: -4.154124149659911d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 2.735119047619065d
			y: -4.154124149659911d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 1.2351190476190652d
			y: -4.154124149659911d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: -0.2648809523809348d
			y: -4.154124149659911d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: -0.2648809523809348d
			y: -3.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 1.2351190476190652d
			y: -3.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 2.735119047619065d
			y: -3.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 4.235119047619065d
			y: -3.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 5.735119047619065d
			y: -3.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 7.235119047619065d
			y: -3.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: -0.2648809523809348d
			y: -2.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 1.2351190476190652d
			y: -2.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 2.735119047619065d
			y: -2.1541241496599106d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 3
			rotation: 0.0d
			width: 1.25d
			x: 4.235119047619065d
			y: -2.1541241496599106d
		}
		{
			height: 2.0d
			image: "society:textures/gui/circle_white.png"
			order: 5
			rotation: 0.0d
			width: 2.0d
			x: 13.76743197278914d
			y: 3.7591411564625403d
		}
		{
			height: 2.0d
			image: "society:textures/gui/circle_white.png"
			order: 6
			rotation: 0.0d
			width: 2.0d
			x: 8.61607142857143d
			y: 8.603826530612238d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: -0.3601190476190297d
			y: 5.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 1.1398809523809703d
			y: 5.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 2.6398809523809703d
			y: 5.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 4.13988095238097d
			y: 5.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 5.63988095238097d
			y: 5.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 7.13988095238097d
			y: 5.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 1.1398809523809703d
			y: 6.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: -0.3601190476190297d
			y: 6.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 4.13988095238097d
			y: 6.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 2.6398809523809703d
			y: 6.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 5.63988095238097d
			y: 6.941113945578188d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 4
			rotation: 0.0d
			width: 1.25d
			x: 7.13988095238097d
			y: 6.941113945578188d
		}
		{
			height: 3.0d
			image: "society:textures/gui/seal_gray.png"
			order: 4
			rotation: 0.0d
			width: 3.0d
			x: 0.6470238095238159d
			y: 1.8556972789115136d
		}
		{
			height: 4.0d
			image: "society:textures/gui/sheet.png"
			order: 1
			rotation: 12.0d
			width: 4.0d
			x: 0.644047619047619d
			y: 1.85510204081627d
		}
		{
			dependency: "329C4304D2EDEE72"
			height: 5.5d
			image: "society:textures/gui/crystals_blue.png"
			order: 1
			rotation: 0.0d
			width: 8.2d
			x: 13.0d
			y: -1.0d
		}
		{
			dependency: "378EF12075D01F1C"
			height: 5.5d
			image: "society:textures/gui/crystals_red.png"
			order: 4
			rotation: 0.0d
			width: 8.2d
			x: -0.46785714285716296d
			y: 9.42797619047618d
		}
		{
			height: 1.25d
			image: "society:textures/gui/circle_white.png"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 6.187500000000021d
			y: 1.9887329931972317d
		}
		{
			height: 40.0d
			image: "society:textures/gui/cave_background.png"
			rotation: 0.0d
			width: 40.0d
			x: 6.0d
			y: 1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "451A3152ACB2CF87"
			shape: "none"
			tasks: [{
				id: "5D6A01B3BDF39FDD"
				item: "society:limestone_pebble"
				type: "item"
			}]
			x: -0.2648809523809348d
			y: -4.154124149659911d
		}
		{
			id: "37AEB6307309A93E"
			shape: "none"
			tasks: [{
				id: "5A9BE53357061652"
				item: "society:mudstone"
				type: "item"
			}]
			x: 1.2351190476190652d
			y: -4.154124149659911d
		}
		{
			id: "161E0C0ECC06D937"
			shape: "none"
			tasks: [{
				id: "4E2A6EE3D48E264C"
				item: "society:earth_crystal"
				type: "item"
			}]
			x: 2.735119047619065d
			y: -4.154124149659911d
		}
		{
			id: "682A0D6E669BC1E7"
			shape: "none"
			tasks: [{
				id: "280B73ACFD18F073"
				item: "society:sandstone_slate"
				type: "item"
			}]
			x: 4.235119047619065d
			y: -4.154124149659911d
		}
		{
			id: "551E2050F129458B"
			shape: "none"
			tasks: [{
				id: "1E748C561D2C1D31"
				item: "society:calcite_gem"
				type: "item"
			}]
			x: 5.735119047619065d
			y: -4.154124149659911d
		}
		{
			id: "0D3C551C835E6268"
			shape: "none"
			tasks: [{
				id: "1F45BFFFFCF7091E"
				item: "society:orpiment"
				type: "item"
			}]
			x: 7.235119047619065d
			y: -4.154124149659911d
		}
		{
			id: "0A9814CF8A5E0360"
			shape: "none"
			tasks: [{
				id: "481977408882DA0F"
				item: "society:petrified_slime"
				type: "item"
			}]
			x: -0.2648809523809348d
			y: -3.1541241496599106d
		}
		{
			id: "1CDA62572583788E"
			shape: "none"
			tasks: [{
				id: "3780762A3135FCEA"
				item: "society:nekoite"
				type: "item"
			}]
			x: 1.2351190476190652d
			y: -3.1541241496599106d
		}
		{
			id: "0B53221AEAEB78CC"
			shape: "none"
			tasks: [{
				id: "57C58E466549EBFF"
				item: "society:slate"
				type: "item"
			}]
			x: 2.735119047619065d
			y: -3.1541241496599106d
		}
		{
			id: "0FE3C229F9B85108"
			shape: "none"
			tasks: [{
				id: "21BBFF91481865EA"
				item: "society:celestine"
				type: "item"
			}]
			x: 4.235119047619065d
			y: -3.1541241496599106d
		}
		{
			id: "146A8D69064C011E"
			shape: "none"
			tasks: [{
				id: "4FABFB9B2FC1BB64"
				item: "society:allanite"
				type: "item"
			}]
			x: 5.735119047619065d
			y: -3.1541241496599106d
		}
		{
			id: "0AF2CA8B2FE442B6"
			shape: "none"
			tasks: [{
				id: "0F669004B3781B2C"
				item: "society:jamborite"
				type: "item"
			}]
			x: 7.235119047619065d
			y: -3.1541241496599106d
		}
		{
			id: "17B392E25AF34232"
			shape: "none"
			tasks: [{
				id: "0A31CD20968FDF29"
				item: "society:granite_slate"
				type: "item"
			}]
			x: -0.2648809523809348d
			y: -2.1541241496599106d
		}
		{
			id: "4DD509470C61A384"
			shape: "none"
			tasks: [{
				id: "6B83A6041E27931E"
				item: "society:thunder_egg"
				type: "item"
			}]
			x: 1.2351190476190652d
			y: -2.1541241496599106d
		}
		{
			id: "51DD4222853CE8AB"
			shape: "none"
			tasks: [{
				id: "0BEF091C13238207"
				item: "society:malachite"
				type: "item"
			}]
			x: 2.735119047619065d
			y: -2.1541241496599106d
		}
		{
			id: "3A90CE8E42E5FCA5"
			shape: "none"
			tasks: [{
				id: "2D8161B3F57E5C2F"
				item: "society:jagoite"
				type: "item"
			}]
			x: 4.235119047619065d
			y: -2.1541241496599106d
		}
		{
			id: "3F050293E8C2F064"
			shape: "none"
			tasks: [{
				id: "41467F7314FE758E"
				item: "society:esperite"
				type: "item"
			}]
			x: 6.187500000000021d
			y: 0.9887329931972317d
		}
		{
			id: "1061DD0E64C73068"
			shape: "none"
			tasks: [{
				id: "02866B4B8A18002C"
				item: "society:marble"
				type: "item"
			}]
			x: 7.687500000000021d
			y: 0.9887329931972317d
		}
		{
			id: "507886F968A9DB89"
			shape: "none"
			tasks: [{
				id: "72E19C8FE73BB9ED"
				item: "society:opal"
				type: "item"
			}]
			x: 9.187500000000021d
			y: 0.9887329931972317d
		}
		{
			id: "098FE50A576F2348"
			shape: "none"
			tasks: [{
				id: "47AEE45113840657"
				item: "society:hematite"
				type: "item"
			}]
			x: 10.687500000000021d
			y: 0.9887329931972317d
		}
		{
			id: "3363D80D85B582AF"
			shape: "none"
			tasks: [{
				id: "1BD21DD89371E4E1"
				item: "society:geminite"
				type: "item"
			}]
			x: 12.187500000000021d
			y: 0.9887329931972317d
		}
		{
			id: "637B71B6F2A20CB6"
			shape: "none"
			tasks: [{
				id: "0DE6AC28FBF620DC"
				item: "society:soapstone"
				type: "item"
			}]
			x: 4.687500000000021d
			y: 1.9887329931972317d
		}
		{
			id: "63433DB8A0DAB49F"
			shape: "none"
			tasks: [{
				id: "1F006877E86E4A03"
				item: "society:pyrite"
				type: "item"
			}]
			x: 6.187500000000021d
			y: 1.9887329931972317d
		}
		{
			id: "688E32EA7B5F4294"
			shape: "none"
			tasks: [{
				id: "6356E45C40707486"
				item: "society:lunarite"
				type: "item"
			}]
			x: 7.687500000000021d
			y: 1.9887329931972317d
		}
		{
			id: "741BD8ED3180C2D6"
			shape: "none"
			tasks: [{
				id: "513E86B2A95B3596"
				item: "society:ghost_crystal"
				type: "item"
			}]
			x: 9.187500000000021d
			y: 1.9887329931972317d
		}
		{
			id: "658132017754F6FF"
			shape: "none"
			tasks: [{
				id: "131D64F375656CA7"
				item: "society:fluorapatite"
				type: "item"
			}]
			x: 10.687500000000021d
			y: 1.9887329931972317d
		}
		{
			id: "4ACF2C5D36F62A03"
			shape: "none"
			tasks: [{
				id: "7A323E6B48B55189"
				item: "society:ocean_stone"
				type: "item"
			}]
			x: 12.187500000000021d
			y: 1.9887329931972317d
		}
		{
			id: "1E1239871FE71A9A"
			shape: "none"
			tasks: [{
				id: "44B4841539FC2537"
				item: "society:aerinite"
				type: "item"
			}]
			x: 4.687500000000021d
			y: 2.9887329931972317d
		}
		{
			id: "556E98EAE9B9FD11"
			shape: "none"
			tasks: [{
				id: "55CA11E15F658D21"
				item: "society:fairy_stone"
				type: "item"
			}]
			x: 6.187500000000021d
			y: 2.9887329931972317d
		}
		{
			id: "1FDF317E8637A59B"
			shape: "none"
			tasks: [{
				id: "408B95AE8BF7541A"
				item: "society:kyanite"
				type: "item"
			}]
			x: 7.687500000000021d
			y: 2.9887329931972317d
		}
		{
			id: "60B425EA38A7B22C"
			shape: "none"
			tasks: [{
				id: "497EAEE85B9BC8B4"
				item: "society:baryte"
				type: "item"
			}]
			x: -0.3601190476190297d
			y: 5.941113945578188d
		}
		{
			id: "50F4BF0922A27CE2"
			shape: "none"
			tasks: [{
				id: "5E1BF3B6BAA63ECB"
				item: "society:fire_quartz"
				type: "item"
			}]
			x: 1.1398809523809703d
			y: 5.941113945578188d
		}
		{
			id: "036B4963C9129BA2"
			shape: "none"
			tasks: [{
				id: "539C3202D1BB2550"
				item: "society:jasper"
				type: "item"
			}]
			x: 2.6398809523809703d
			y: 5.941113945578188d
		}
		{
			id: "3A1925B2F73BE78C"
			shape: "none"
			tasks: [{
				id: "67AB412535162061"
				item: "society:basalt_shard"
				type: "item"
			}]
			x: 4.13988095238097d
			y: 5.941113945578188d
		}
		{
			id: "1051C88A33EDF079"
			shape: "none"
			tasks: [{
				id: "6FF4064E94F45097"
				item: "society:lemon_stone"
				type: "item"
			}]
			x: 5.63988095238097d
			y: 5.941113945578188d
		}
		{
			id: "2CEA32456F8217FE"
			shape: "none"
			tasks: [{
				id: "70C019265F00734C"
				item: "society:pure_obsidian"
				type: "item"
			}]
			x: 7.13988095238097d
			y: 5.941113945578188d
		}
		{
			id: "1377A71373767632"
			shape: "none"
			tasks: [{
				id: "7851D5EAA9570DBB"
				item: "society:dolomite"
				type: "item"
			}]
			x: 1.1398809523809703d
			y: 6.941113945578188d
		}
		{
			id: "095D11CDAC0A97E1"
			shape: "none"
			tasks: [{
				id: "741D8B048C6A2819"
				item: "society:tigerseye"
				type: "item"
			}]
			x: -0.3601190476190297d
			y: 6.941113945578188d
		}
		{
			id: "16F292EE33E10129"
			shape: "none"
			tasks: [{
				id: "7F58C28C9FA4817F"
				item: "society:bixbyite"
				type: "item"
			}]
			x: 2.6398809523809703d
			y: 6.941113945578188d
		}
		{
			id: "7D99F215C7E36CED"
			shape: "none"
			tasks: [{
				id: "73B36FF14B0C2352"
				item: "society:fire_opal"
				type: "item"
			}]
			x: 4.13988095238097d
			y: 6.941113945578188d
		}
		{
			id: "6530E79B56125727"
			shape: "none"
			tasks: [{
				id: "679F24B5EDACC08D"
				item: "society:neptunite"
				type: "item"
			}]
			x: 5.63988095238097d
			y: 6.941113945578188d
		}
		{
			id: "58663337F541FC71"
			shape: "none"
			tasks: [{
				id: "372999838906BAD4"
				item: "society:star_shards"
				type: "item"
			}]
			x: 7.13988095238097d
			y: 6.941113945578188d
		}
		{
			id: "25074546C0EC6913"
			shape: "none"
			tasks: [{
				id: "4893F7ED702F272B"
				item: "society:helvite"
				type: "item"
			}]
			x: -0.3601190476190297d
			y: 7.941113945578188d
		}
		{
			id: "127E2C4A69D9C255"
			shape: "none"
			tasks: [{
				id: "55CA10B7AAF3630C"
				item: "society:frozen_tear"
				type: "item"
			}]
			x: 4.687500000000021d
			y: 0.9887329931972317d
		}
		{
			dependencies: [
				"1CDA62572583788E"
				"161E0C0ECC06D937"
				"51DD4222853CE8AB"
				"0A9814CF8A5E0360"
				"37AEB6307309A93E"
				"0AF2CA8B2FE442B6"
				"551E2050F129458B"
				"0B53221AEAEB78CC"
				"17B392E25AF34232"
				"146A8D69064C011E"
				"0D3C551C835E6268"
				"4DD509470C61A384"
				"682A0D6E669BC1E7"
				"0FE3C229F9B85108"
				"451A3152ACB2CF87"
				"3A90CE8E42E5FCA5"
			]
			hide_dependency_lines: true
			icon: "society:geode"
			id: "1B75D6174593D5E5"
			rewards: [{
				id: "2EBFB7C4335F509E"
				item: "society:furniture_box"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				icon: "society:geode"
				id: "1FD6880BC6E90A7E"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.minerals.quest1B75D6174593D5E5.task.2294170644355025534.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.minerals.quest1B75D6174593D5E5.title}"
			x: 8.57015306122451d
			y: -1.4449404761905171d
		}
		{
			dependencies: [
				"1377A71373767632"
				"58663337F541FC71"
				"7D99F215C7E36CED"
				"1051C88A33EDF079"
				"2CEA32456F8217FE"
				"16F292EE33E10129"
				"60B425EA38A7B22C"
				"036B4963C9129BA2"
				"095D11CDAC0A97E1"
				"3A1925B2F73BE78C"
				"50F4BF0922A27CE2"
				"6530E79B56125727"
				"25074546C0EC6913"
			]
			hide_dependency_lines: true
			icon: "society:magma_geode"
			id: "378EF12075D01F1C"
			rewards: [{
				count: 5
				id: "7E16A488A0047023"
				item: "society:furniture_box"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				icon: "society:magma_geode"
				id: "7BA4C34E2910EBC5"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.minerals.quest378EF12075D01F1C.task.8909460703309523909.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.minerals.quest378EF12075D01F1C.title}"
			x: 8.577721088435354d
			y: 8.591964285714255d
		}
		{
			dependencies: [
				"741BD8ED3180C2D6"
				"1061DD0E64C73068"
				"507886F968A9DB89"
				"098FE50A576F2348"
				"4ACF2C5D36F62A03"
				"1E1239871FE71A9A"
				"658132017754F6FF"
				"556E98EAE9B9FD11"
				"1FDF317E8637A59B"
				"688E32EA7B5F4294"
				"3F050293E8C2F064"
				"3363D80D85B582AF"
				"127E2C4A69D9C255"
				"637B71B6F2A20CB6"
				"63433DB8A0DAB49F"
			]
			hide_dependency_lines: true
			icon: "society:frozen_geode"
			id: "329C4304D2EDEE72"
			rewards: [{
				count: 2
				id: "6C54749D381B4273"
				item: "society:furniture_box"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				icon: "society:frozen_geode"
				id: "2313FD2F31AC09D4"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.minerals.quest329C4304D2EDEE72.task.2527642195023628756.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.minerals.quest329C4304D2EDEE72.title}"
			x: 13.767431972789133d
			y: 3.779549319727849d
		}
		{
			dependencies: [
				"378EF12075D01F1C"
				"1B75D6174593D5E5"
				"329C4304D2EDEE72"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:minerals"
					}
				}
			}
			id: "7BA3A7D6D37CFA69"
			rewards: [
				{
					count: 4
					id: "165F920C2B6F9F23"
					item: "society:geode_node"
					type: "item"
				}
				{
					count: 2
					id: "726D0E68F0F40E80"
					item: "society:magma_geode_node"
					type: "item"
				}
				{
					id: "3A4F4D94D02D9375"
					item: "society:omni_geode_node"
					type: "item"
				}
				{
					id: "6184D21F24D7A1D1"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:minerals"
							}
						}
					}
					type: "item"
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				icon: "society:omni_geode"
				id: "445CBBEAFC66083B"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.minerals.quest7BA3A7D6D37CFA69.task.4926018710367766587.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.minerals.quest7BA3A7D6D37CFA69.title}"
			x: 0.644047619047619d
			y: 1.85510204081627d
		}
	]
	title: "{ftbquests.chapter.minerals.title}"
}
