{
	id: "1401B6266F5EC43C"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_tudor"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.tudor_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_tudor"
					owner: "worn"
					owner_name: "Chakyl"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_siberian"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.siberian_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_siberian"
					owner: "worn"
					owner_name: "Chakyl"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_cherry"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.cherry_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_cherry"
					owner: "worn"
					owner_name: "Chakyl"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_prismarine"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.prismarine_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_prismarine"
					owner: "worn"
					owner_name: "AndieCherries"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_alpine"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.alpine_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_alpine"
					owner: "worn"
					owner_name: "Krewella"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_entrana"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.entrana_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_entrana"
					owner: "worn"
					owner_name: "JadeClouds"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_mason"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.mason_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_mason"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 1b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_vibrantown"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.vibrantown_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_vibrantown"
					owner: "worn"
					owner_name: "Duy Luong"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 1b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_arid"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.arid_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_arid"
					owner: "worn"
					owner_name: "Saphichu"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 1b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_bamboo"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.bamboo_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_bamboo"
					owner: "worn"
					owner_name: "aviahime"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_bavarian"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.bavarian_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_bavarian"
					owner: "worn"
					owner_name: "Howester84"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 0b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "home_basic"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.basic_farmhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "home_basic"
					owner: "worn"
					owner_name: "EeveeBeby"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 1b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
	]
	title: "{ftbquests.loot_table.1441633631928763452.title}"
}
