{
	id: "4E34716162C37A6A"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_basic"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.basic_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_basic"
					owner: "worn"
					owner_name: "EeveeBeby"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_cherry"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.cherry_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_cherry"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_siberian"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.siberian_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_siberian"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_prismarine"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.prismarine_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_prismarine"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_alpine"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.alpine_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_alpine"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 1b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_entrana"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.entrana_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_entrana"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_bavarian"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.bavarian_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_bavarian"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_mason"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.mason_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_mason"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_vibrantown"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.vibrantown_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_vibrantown"
					owner: "worn"
					owner_name: "Duy Luong"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_bamboo"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.bamboo_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_bamboo"
					owner: "worn"
					owner_name: "TBA"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_arid"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.arid_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_arid"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "portable_blueprints:worn_blueprint"
				tag: {
					Damage: 1
					allow_nbt: 1
					altezza: 0
					blueprint_name: "greenhouse_tudor"
					buildAnyway: 0b
					display: {
						Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"translate\":\"portable_blueprints.worn_blueprint.tudor_greenhouse\"}"
					}
					free_build: 1
					inventari_blocco_selezionati: ""
					lunghezzaX: 0
					lunghezzaZ: 0
					mirrowX: 0b
					mirrowY: 0b
					mirrowZ: 0b
					nome: "greenhouse_tudor"
					owner: "worn"
					owner_name: "Kanlamari"
					remaining_uses: 1
					rotateValue: 0s
					skipObstructionBlock: 0b
					visualizeBuild: 0b
					wasHolding: 1b
					worn_set: 1b
				}
			}
		}
		{ count: 48, item: "moreminecarts:chiseled_organic_glass" }
	]
	title: "{ftbquests.loot_table.5635253696830077546.title}"
}
