{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii__advanced_farming"
	group: "457DCF55318282CA"
	icon: "society:ancient_fruit"
	id: "06219592000B9C9F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest66E1AC55824DF1D9.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest66E1AC55824DF1D9.description2}"
			]
			id: "66E1AC55824DF1D9"
			rewards: [{
				id: "6FDF35ACBB9324CF"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest66E1AC55824DF1D9.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4B6B7716B651FA14"
				title: "{ftbquests.chapter.iii__advanced_farming.quest66E1AC55824DF1D9.task.5434568314784446996.title}"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.questF176FBF01ABB774.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.questF176FBF01ABB774.description2}"
			]
			id: "0F176FBF01ABB774"
			rewards: [{
				count: 2
				id: "24FB85F28FE47C80"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "66E9889AD0781BAF"
				item: "society:fire_quartz"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest11A36B05684D70A9.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest11A36B05684D70A9.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest11A36B05684D70A9.description3}"
			]
			id: "11A36B05684D70A9"
			rewards: [{
				id: "64B8C750A013A432"
				item: "netherdepthsupgrade:baked_lava_pufferfish_stew"
				type: "item"
			}]
			tasks: [{
				id: "379A2E074C1F6E72"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest41FD632FA78AFB49.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest41FD632FA78AFB49.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest41FD632FA78AFB49.description3}"
			]
			id: "41FD632FA78AFB49"
			rewards: [{
				count: 2
				id: "4BBE6F93470E2C44"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "2D687B58EBB4BABE"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest41FD632FA78AFB49.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"41FD632FA78AFB49"
				"0F176FBF01ABB774"
				"6689D68F72E56A40"
			]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.questC7D8F89BCF645AA.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.questC7D8F89BCF645AA.description2}"
			]
			icon: "society:charging_rod"
			id: "0C7D8F89BCF645AA"
			rewards: [{
				count: 4
				id: "04D0C4AFA237AE98"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "433682C86A24FC4C"
				item: "society:charging_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.questC7D8F89BCF645AA.title}"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest4F698E7353FD76F1.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest4F698E7353FD76F1.description2}"
			]
			id: "4F698E7353FD76F1"
			rewards: [{
				id: "63206696243D6D35"
				item: "society:steamed_milk"
				type: "item"
			}]
			tasks: [{
				id: "3AD5EA7921F5AEDE"
				item: "society:espresso_machine"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest44A512703C4A9990.description1}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.iii__advanced_farming.quest44A512703C4A9990.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4B9634D942E590AB\"}}]"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest44A512703C4A9990.description3}"
			]
			id: "44A512703C4A9990"
			min_required_dependencies: 1
			rewards: [{
				id: "5D1ACC2F4590CCD5"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "37C96B9C3AB00CB1"
				item: { Count: 10, id: "numismatics:sun" }
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest44A512703C4A9990.title}"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest3492FA6A5DFCC390.description1}"]
			id: "3492FA6A5DFCC390"
			rewards: [{
				id: "51B4932933C92BF1"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "6ED7E64530635F03"
				item: "dew_drop_farmland_growth:gold_sprinkler"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest3492FA6A5DFCC390.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest2746CBE8BDA47E40.description1}"]
			id: "2746CBE8BDA47E40"
			rewards: [{
				id: "674EAF8B280ADA6F"
				item: "society:battery"
				type: "item"
			}]
			tasks: [{
				id: "5B08BD5F101D61C1"
				item: "dew_drop_farmland_growth:diamond_sprinkler"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest711AC0F5208316D5.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest711AC0F5208316D5.description2}"
			]
			id: "711AC0F5208316D5"
			tasks: [{
				id: "58A708BD47826C8B"
				item: "farm_and_charm:mincer"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest3291A30C1D1B009D.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3291A30C1D1B009D.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3291A30C1D1B009D.description3}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3291A30C1D1B009D.description4}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3291A30C1D1B009D.description5}"
			]
			id: "3291A30C1D1B009D"
			rewards: [{
				id: "38538EA8C9CD5981"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest3291A30C1D1B009D.subtitle}"
			tasks: [{
				id: "142ACE7B003D9236"
				item: "society:skull_cavern_teleporter"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest3291A30C1D1B009D.title}"
			x: 12.25d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest1AA78CF8A14DEE76.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest1AA78CF8A14DEE76.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest1AA78CF8A14DEE76.description3}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest1AA78CF8A14DEE76.description4}"
			]
			id: "1AA78CF8A14DEE76"
			rewards: [{
				id: "5A8820C7C1720E99"
				item: "farmersdelight:basket"
				type: "item"
			}]
			tasks: [{
				id: "5598C0DA1BFA07DD"
				item: "shippingbin:smart_shipping_bin"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest1AA78CF8A14DEE76.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["572D70993411EA53"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest473D0A5E8D57CD4B.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest473D0A5E8D57CD4B.description2}"
			]
			id: "473D0A5E8D57CD4B"
			rewards: [{
				id: "7B09ACE2B2FC8F17"
				item: "tanukidecor:brown_mushroom_log_stool"
				type: "item"
			}]
			tasks: [{
				id: "61B4AD88E3217CF2"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest79C92AEDE15E7E6D.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest79C92AEDE15E7E6D.description2}"
			]
			id: "79C92AEDE15E7E6D"
			rewards: [{
				id: "066F8F09F441E594"
				item: "vintagedelight:century_egg"
				type: "item"
			}]
			tasks: [{
				id: "2BD15529972CBF77"
				item: "vintagedelight:fermenting_jar"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest572D70993411EA53.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest572D70993411EA53.description2}"
			]
			id: "572D70993411EA53"
			rewards: [{
				id: "212C9E001544957C"
				item: "vintagedelight:vinegar_bottle"
				type: "item"
			}]
			tasks: [{
				id: "574E5C9B8A27178F"
				item: "vintagedelight:organic_mash"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["711AC0F5208316D5"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest7938A28F31B7473.description1}"]
			id: "07938A28F31B7473"
			rewards: [{
				count: 4
				id: "6B031C8E4704F25D"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest7938A28F31B7473.subtitle}"
			tasks: [{
				id: "0862068B0CEA00ED"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest291360E395E2BA29.description1}"]
			id: "291360E395E2BA29"
			rewards: [{
				count: 16
				id: "66CAB99AF7FD676F"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "3ABC8397F0ABCCE7"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest1D21615AEE411491.description1}"]
			icon: "dew_drop_farmland_growth:strong_fertilizer"
			id: "1D21615AEE411491"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E25CFC302D54349"
				table_id: 148309168996942632L
				type: "choice"
			}]
			tasks: [{
				id: "38A2FC9B0D264BD2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dew_drop_farmland_growth:strong_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:high_quality_fertilizer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iii__advanced_farming.quest1D21615AEE411491.task.4081101955221834706.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest1D21615AEE411491.title}"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest25569C0D687E6FA5.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest25569C0D687E6FA5.description2}"
			]
			id: "25569C0D687E6FA5"
			rewards: [{
				id: "5DEF7D3C10F81A09"
				item: "society:raisins"
				type: "item"
			}]
			tasks: [{
				id: "01AB65BD5884A796"
				item: "society:dehydrator"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest8CFE766C9645FC8.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest8CFE766C9645FC8.description2}"
			]
			id: "08CFE766C9645FC8"
			rewards: [{
				count: 4
				id: "69E47AA8BD899E47"
				item: "dew_drop_farmland_growth:high_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "1D2C8AFDDED732A1"
				item: "society:quality_washer"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest8CFE766C9645FC8.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest139B02AFBCBBF350.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest139B02AFBCBBF350.description2}"
			]
			icon: "splendid_slimes:slime_incubator"
			id: "139B02AFBCBBF350"
			rewards: [{
				id: "2BA89ACB2F811833"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "656F3AFA4D80C022"
					item: "splendid_slimes:slime_incubator"
					type: "item"
				}
				{
					id: "7FFDB09C606FA9A3"
					item: "splendid_slimes:slime_heart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iii__advanced_farming.quest139B02AFBCBBF350.title}"
			x: 0.75d
			y: 4.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest41029F073ADDDC2F.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest41029F073ADDDC2F.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest41029F073ADDDC2F.description3}"
			]
			icon: "splendid_slimes:plort_rippit"
			id: "41029F073ADDDC2F"
			rewards: [{
				id: "074853EA3D01718D"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "515FED7B43C70FE6"
					item: "splendid_slimes:plort"
					type: "item"
				}
				{
					id: "0C1A3A4EF0AE3856"
					item: "splendid_slimes:plort_rippit"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iii__advanced_farming.quest41029F073ADDDC2F.title}"
			x: 8.75d
			y: 5.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest648FD0A599A54A0F.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest648FD0A599A54A0F.description2}"
			]
			id: "648FD0A599A54A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5664CA140D5ED2"
				table_id: 2207679701817321554L
				type: "choice"
			}]
			tasks: [{
				id: "3F72902171D6763F"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			x: 3.25d
			y: 4.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest747B28CA5F55AFA7.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest747B28CA5F55AFA7.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest747B28CA5F55AFA7.description3}"
			]
			icon: "minecraft:slime_spawn_egg"
			id: "747B28CA5F55AFA7"
			tasks: [{
				id: "21F03480B5D4F77D"
				title: "{ftbquests.chapter.iii__advanced_farming.quest747B28CA5F55AFA7.task.2445512325073270653.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest747B28CA5F55AFA7.title}"
			x: 4.5d
			y: 5.5d
		}
		{
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest632578AFE8A0D12D.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest632578AFE8A0D12D.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest632578AFE8A0D12D.description3}"
			]
			id: "632578AFE8A0D12D"
			rewards: [{
				id: "61DCF25489EF651E"
				item: "minecraft:slime_block"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest632578AFE8A0D12D.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				id: "65C4C6928BF2A227"
				observe_type: 5
				timer: 0L
				title: "{ftbquests.chapter.iii__advanced_farming.quest632578AFE8A0D12D.task.7333204425981469223.title}"
				to_observe: "splendid_slimes:splendid_slime"
				type: "observation"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest632578AFE8A0D12D.title}"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest5C9C7A5A88613109.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest5C9C7A5A88613109.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest5C9C7A5A88613109.description3}"
			]
			id: "5C9C7A5A88613109"
			rewards: [{
				exclude_from_claim_all: true
				id: "577C0F0F5A40DFD6"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "5B3FC5C7783BB680"
				item: "splendid_slimes:slime_vac"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest5C9C7A5A88613109.title}"
			x: 0.75d
			y: 6.5d
		}
		{
			dependencies: ["747B28CA5F55AFA7"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest7A551F04BB9A117.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest7A551F04BB9A117.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest7A551F04BB9A117.description3}"
			]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:bitwise"
					}
				}
			}
			id: "07A551F04BB9A117"
			min_required_dependencies: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF350DA4D7F6BE5"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "380838F0BF3B7E91"
				title: "{ftbquests.chapter.iii__advanced_farming.quest7A551F04BB9A117.task.4037539672589303441.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest7A551F04BB9A117.title}"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest527F7721ED60868C.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest527F7721ED60868C.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest527F7721ED60868C.description3}"
				"{ftbquests.chapter.iii__advanced_farming.quest527F7721ED60868C.description4}"
				"{ftbquests.chapter.iii__advanced_farming.quest527F7721ED60868C.description5}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest527F7721ED60868C.description6}"
			]
			id: "527F7721ED60868C"
			tasks: [{
				id: "0FBC71E396E14EB1"
				item: "numismatics:neptunium_coin"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest527F7721ED60868C.title}"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest1030BCF34FEAE03C.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest1030BCF34FEAE03C.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest1030BCF34FEAE03C.description3}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest1030BCF34FEAE03C.description4}"
			]
			icon: "simplehats:slime_head"
			id: "1030BCF34FEAE03C"
			rewards: [{
				count: 8
				id: "44E79EEB6DF983D7"
				item: "splendid_slimes:rocket_pod"
				type: "item"
			}]
			tasks: [{
				id: "705E3A8298D7461D"
				title: "{ftbquests.chapter.iii__advanced_farming.quest1030BCF34FEAE03C.task.8096973512643135005.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest1030BCF34FEAE03C.title}"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest668AEE0B5CD49EE4.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest668AEE0B5CD49EE4.description2}"
			]
			icon: "splendid_slimes:slime_ticket"
			id: "668AEE0B5CD49EE4"
			rewards: [{
				id: "3FE7A424DC656AA8"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [{
				id: "7D9ADA6687719BF7"
				title: "{ftbquests.chapter.iii__advanced_farming.quest668AEE0B5CD49EE4.task.9050786535048322039.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest668AEE0B5CD49EE4.title}"
			x: 8.0d
			y: 6.5d
		}
		{
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest6F8709C925DE7237.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest6F8709C925DE7237.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest6F8709C925DE7237.description3}"
			]
			id: "6F8709C925DE7237"
			rewards: [{
				id: "23B7515792CD7747"
				item: {
					Count: 1
					id: "longwings:butterfly_handbook"
					tag: { }
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest6F8709C925DE7237.subtitle}"
			tasks: [{
				id: "48EAD831424A0BC8"
				item: {
					Count: 1
					id: "longwings:catching_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest6F8709C925DE7237.title}"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest7ADD57C8AF4092B2.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest7ADD57C8AF4092B2.description2}"
			]
			icon: "longwings:butterfly_driplure"
			id: "7ADD57C8AF4092B2"
			rewards: [{
				id: "7098A56E92FB337B"
				item: "longwings:berry_butterfly_brew_block"
				type: "item"
			}]
			tasks: [
				{
					id: "22554590BBCA1DF0"
					item: "longwings:butterfly_driplure"
					type: "item"
				}
				{
					id: "14EDDD83CB99C1B4"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "longwings:berry_butterfly_brew_bottle"
									tag: { }
								}
								{
									Count: 1b
									id: "longwings:apple_butterfly_brew_bottle"
								}
								{
									Count: 1b
									id: "longwings:melon_butterfly_brew_bottle"
								}
								{
									Count: 1b
									id: "longwings:melon_butterfly_brew_block"
								}
								{
									Count: 1b
									id: "longwings:apple_butterfly_brew_block"
								}
								{
									Count: 1b
									id: "longwings:berry_butterfly_brew_block"
								}
							]
						}
					}
					title: "{ftbquests.chapter.iii__advanced_farming.quest7ADD57C8AF4092B2.task.1508105008365289908.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iii__advanced_farming.quest7ADD57C8AF4092B2.title}"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest1571D0424A7A34D1.description1}"]
			id: "1571D0424A7A34D1"
			rewards: [{
				id: "7BC53903BE8140F0"
				item: "longwings:sugar_water_bowl"
				type: "item"
			}]
			tasks: [{
				id: "75B8E4FE58AD10CB"
				item: {
					Count: 1
					id: "longwings:butterfly_bowl_feeder"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest4DC073ABF3D72467.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest4DC073ABF3D72467.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest4DC073ABF3D72467.description3}"
			]
			icon: {
				Count: 1
				id: "longwings:butterfly_handbook"
				tag: { }
			}
			id: "4DC073ABF3D72467"
			rewards: [{
				id: "2E19FA6FA274E294"
				item: "society:merino_wool"
				type: "item"
			}]
			tasks: [{
				id: "662E408F671C6556"
				title: "{ftbquests.chapter.iii__advanced_farming.quest4DC073ABF3D72467.task.7362893425451754838.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest4DC073ABF3D72467.title}"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest3B6640956F047EC8.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3B6640956F047EC8.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3B6640956F047EC8.description3}"
			]
			icon: "society:butterfly_amber"
			id: "3B6640956F047EC8"
			rewards: [
				{
					count: 4
					id: "7206E75A9309D986"
					item: "society:bouquet_bag"
					type: "item"
				}
				{
					id: "3C273BC02EC38EE8"
					item: "sophisticatedstorage:advanced_magnet_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "526CDEE7648DACB8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:moth_pollen"
							}
							{
								Count: 1b
								id: "society:butterfly_amber"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iii__advanced_farming.quest3B6640956F047EC8.task.5939367094000659640.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest3B6640956F047EC8.title}"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest54E81642A0E67042.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest54E81642A0E67042.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest54E81642A0E67042.description3}"
			]
			id: "54E81642A0E67042"
			min_required_dependencies: 1
			rewards: [{
				id: "1DD372F2BF6522C8"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [{
				id: "1D4E38A68FEE0DC1"
				item: "splendid_slimes:slime_feeder"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest54E81642A0E67042.title}"
			x: 3.25d
			y: 6.5d
		}
		{
			dependencies: [
				"5C9C7A5A88613109"
				"139B02AFBCBBF350"
			]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest2C9C87690BD8E23B.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest2C9C87690BD8E23B.description2}"
			]
			id: "2C9C87690BD8E23B"
			min_required_dependencies: 1
			rewards: [{
				id: "79A4DD37EA638059"
				item: "splendid_slimes:slime_candy"
				type: "item"
			}]
			tasks: [{
				id: "2933B9035E879D0D"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest2C9C87690BD8E23B.title}"
			x: 2.25d
			y: 5.5d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			id: "214BFF5CB710FFE2"
			tasks: [{
				id: "3E230604E4BD6C0A"
				item: "society:battery"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest462313FFAEC4054.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest462313FFAEC4054.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest462313FFAEC4054.description3}"
			]
			hide_dependency_lines: false
			icon: "refurbished_furniture:light_electricity_generator"
			id: "0462313FFAEC4054"
			rewards: [{
				id: "010FC9BAC3A786B3"
				item: "refurbished_furniture:wrench"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest462313FFAEC4054.subtitle}"
			tasks: [{
				icon: "refurbished_furniture:light_electricity_generator"
				id: "1554E7905CF741CC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refurbished_furniture:dark_electricity_generator"
							}
							{
								Count: 1b
								id: "refurbished_furniture:light_electricity_generator"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iii__advanced_farming.quest462313FFAEC4054.task.1537107980061196748.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest462313FFAEC4054.title}"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest44ACDBB4DE598EA6.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest44ACDBB4DE598EA6.description2}"
			]
			id: "44ACDBB4DE598EA6"
			rewards: [{
				count: 4
				id: "5519E022BD00A560"
				item: "furniture:trash_bag"
				type: "item"
			}]
			tasks: [{
				id: "7D74C54EF7A3C1F0"
				item: "society:recycling_machine"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest44ACDBB4DE598EA6.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest3C9A245CFCD5D8E8.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3C9A245CFCD5D8E8.description2}"
			]
			id: "3C9A245CFCD5D8E8"
			rewards: [{
				id: "6766C5B6D5AD2DF5"
				item: "society:wine_keg"
				type: "item"
			}]
			tasks: [{
				id: "42E7CABF0E6A19DC"
				item: "society:wine_keg"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest66C1440EFF12DC66.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest66C1440EFF12DC66.description2}"
			]
			id: "66C1440EFF12DC66"
			rewards: [{
				id: "47A229EC3B1CEBC8"
				item: "splendid_slimes:slime_candy"
				type: "item"
			}]
			tasks: [{
				id: "1D9713E05007CC59"
				item: "splendid_slimes:slime_inspector"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"51772B6C1CD5DD1E"
				"473D0A5E8D57CD4B"
			]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.questC5EB5F66FB04A29.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.questC5EB5F66FB04A29.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.questC5EB5F66FB04A29.description3}"
			]
			id: "0C5EB5F66FB04A29"
			rewards: [{
				id: "59AF65650E1BB645"
				item: "society:cordycep"
				type: "item"
			}]
			tasks: [{
				id: "1096A414E32EC541"
				item: "society:mushroom_log"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest51772B6C1CD5DD1E.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest51772B6C1CD5DD1E.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest51772B6C1CD5DD1E.description3}"
			]
			id: "51772B6C1CD5DD1E"
			rewards: [{
				id: "03E0A5A2565799B6"
				item: "society:mossberry_stew"
				type: "item"
			}]
			tasks: [{
				id: "424BBA830B722735"
				item: "society:mossberry"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest51772B6C1CD5DD1E.title}"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest6689D68F72E56A40.description1}"]
			icon: "etcetera:bismuth_ingot"
			id: "6689D68F72E56A40"
			rewards: [{
				count: 4
				id: "6B18B1CF41610DDF"
				item: "etcetera:raw_bismuth"
				type: "item"
			}]
			tasks: [{
				id: "5A65260FDC53A156"
				item: "etcetera:raw_bismuth"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest6689D68F72E56A40.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["6689D68F72E56A40"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest6C95E6AEEC55CFA5.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest6C95E6AEEC55CFA5.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest6C95E6AEEC55CFA5.description3}"
			]
			icon: "classicpipes:oak_pipe"
			id: "6C95E6AEEC55CFA5"
			rewards: [{
				count: 4
				id: "18CC62D39ADF1ED4"
				item: "classicpipes:advanced_copper_pipe"
				type: "item"
			}]
			tasks: [{
				id: "6C184749905BE27F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "classicpipes:pipes/item"
					}
				}
				title: "{ftbquests.chapter.iii__advanced_farming.quest6C95E6AEEC55CFA5.task.7789053936817398399.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest6C95E6AEEC55CFA5.title}"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest477FFAD808985736.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest477FFAD808985736.description2}"
			]
			id: "0A455A4E0D7D074E"
			rewards: [{
				id: "7E326A0759D9BB95"
				item: "society:yard_work_yearly"
				type: "item"
			}]
			tasks: [{
				id: "61C5BAFB3E290916"
				item: "moreminecarts:chiseled_organic_glass"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.iii__advanced_farming.title}"
}
