{
	autofocus_id: "5A369FC904BCF5EE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__prismatic_farming"
	group: "457DCF55318282CA"
	icon: "society:prismatic_shard"
	id: "2B2A6AA10AFF0156"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F83B8F22344FAD7"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest146475549DD7BF4A.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest146475549DD7BF4A.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest146475549DD7BF4A.description3}"
			]
			id: "146475549DD7BF4A"
			rewards: [{
				id: "16FA21060F818568"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				biome: "society:umbra_barrens"
				icon: "minecraft:end_stone"
				id: "52727B8A0D17120B"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest146475549DD7BF4A.task.5940946691310424587.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest146475549DD7BF4A.title}"
			x: -4.5d
			y: 21.0d
		}
		{
			dependencies: ["0DC68C5CF6D82372"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest68915F617033BDF9.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest68915F617033BDF9.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest68915F617033BDF9.description3}"
			]
			id: "68915F617033BDF9"
			rewards: [
				{
					id: "1B15F9B82259AC47"
					item: "society:relic_trove"
					type: "item"
				}
				{
					id: "1BF1079BA4BB41FA"
					item: "trials:ominous_bottle"
					type: "item"
				}
			]
			tasks: [{
				icon: "trials:trial_key_ominous"
				id: "238260076624C9BF"
				structure: "trials:trials_chambers"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest68915F617033BDF9.task.2558713123194587583.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest68915F617033BDF9.title}"
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["0DC68C5CF6D82372"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.questE4EA6B5E8E6361C.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.questE4EA6B5E8E6361C.description2}"
			]
			id: "0E4EA6B5E8E6361C"
			rewards: [{
				id: "589BBF90DAD504D7"
				item: "society:jade"
				type: "item"
			}]
			tasks: [{
				id: "288F14D3BD201355"
				item: "society:jade"
				type: "item"
			}]
			x: -6.0d
			y: 13.5d
		}
		{
			dependencies: ["38AC25E172172654"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest6635A53C7AF81CB3.description1}"]
			id: "6635A53C7AF81CB3"
			rewards: [{
				id: "494951B9286CC669"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "58304EBAF06978FC"
				item: "dew_drop_farmland_growth:netherite_sprinkler"
				type: "item"
			}]
			x: -7.5d
			y: 20.5d
		}
		{
			dependencies: ["3FA607115DB107D9"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest4564673A6912E917.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4564673A6912E917.description2}"
			]
			id: "4564673A6912E917"
			rewards: [{
				id: "034A85215B26EE9D"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "65C1369C4D45E546"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: -6.0d
			y: 17.5d
		}
		{
			dependencies: [
				"0E4EA6B5E8E6361C"
				"3C61AB99F40B709F"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest40AD1233DF08EBCC.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest40AD1233DF08EBCC.description2}"
			]
			id: "40AD1233DF08EBCC"
			rewards: [{
				id: "0CF9290B08560164"
				item: "society:jade"
				type: "item"
			}]
			tasks: [{
				id: "39FA5736FEC4E918"
				item: "society:aging_cask"
				type: "item"
			}]
			x: -4.5d
			y: 14.5d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest6412C4FB8294A6E2.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6412C4FB8294A6E2.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6412C4FB8294A6E2.description3}"
			]
			id: "6412C4FB8294A6E2"
			rewards: [{
				count: 16
				id: "3F51F04ABA052D79"
				item: "snowyspirit:glow_lights_prismatic"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "69082C0613DBB6E6"
				item: "society:prismatic_shard"
				type: "item"
			}]
			x: -12.0d
			y: 12.5d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest41C453E806763C4F.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest41C453E806763C4F.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest41C453E806763C4F.description3}"
			]
			icon: "minecraft:fletching_table"
			id: "41C453E806763C4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "24BFB48AD8A08D85"
				table_id: 6097669691163803424L
				type: "choice"
			}]
			tasks: [{
				id: "67FE1BE1B3199D1B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:sea_biscut"
							}
							{
								Count: 1b
								id: "society:broken_clock"
							}
							{
								Count: 1b
								id: "society:ancient_cog"
							}
							{
								Count: 1b
								id: "society:ancient_roe"
							}
							{
								Count: 1b
								id: "society:infinity_worm"
							}
							{
								Count: 1b
								id: "society:frosted_tip"
							}
							{
								Count: 1b
								id: "society:inserter"
							}
							{
								Count: 1b
								id: "society:cordycep"
							}
							{
								Count: 1b
								id: "society:black_opal"
							}
							{
								Count: 1b
								id: "society:stone_hand"
							}
							{
								Count: 1b
								id: "society:tiny_gnome"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iv__prismatic_farming.quest41C453E806763C4F.task.7493457486177475867.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest41C453E806763C4F.title}"
			x: -12.0d
			y: 14.5d
		}
		{
			dependencies: ["41C453E806763C4F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest1A81A877A381DB97.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1A81A877A381DB97.description2}"
			]
			icon: "society:magic_rope"
			id: "1A81A877A381DB97"
			rewards: [{
				count: 2
				id: "03FBDCD4230B5F36"
				item: "society:magic_rope"
				type: "item"
			}]
			tasks: [
				{
					id: "7BC5B7D2CA05F1FC"
					item: "society:magic_rope"
					type: "item"
				}
				{
					id: "7B61EB8AE7870571"
					item: "society:magic_tunnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest1A81A877A381DB97.title}"
			x: -12.0d
			y: 16.5d
		}
		{
			dependencies: ["6A94BB4CB99D814E"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest115795B60C6CA0ED.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest115795B60C6CA0ED.description2}"
			]
			id: "115795B60C6CA0ED"
			rewards: [{
				count: 4
				id: "45D17A044792C909"
				item: "betterarcheology:bomb"
				type: "item"
			}]
			tasks: [{
				id: "45C48ED92B2075B0"
				item: "society:omni_geode"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest4E5BF157FDA7490A.description1}"]
			id: "4E5BF157FDA7490A"
			rewards: [{
				exclude_from_claim_all: true
				id: "167474A1E9459387"
				table_id: 2467450565259284777L
				type: "choice"
			}]
			tasks: [{
				id: "262D19FF5BE49481"
				item: "society:cornucopia"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest4E5BF157FDA7490A.title}"
			x: 1.0d
			y: 12.5d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest7B26713E5E4E25CB.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest7B26713E5E4E25CB.description2}"
			]
			id: "7B26713E5E4E25CB"
			rewards: [{
				id: "7A27688C970441D2"
				item: "numismatics:crown"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2872389F0A2BEB89"
				item: "society:sparkstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest7B26713E5E4E25CB.title}"
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest42B424793E1E91D3.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest42B424793E1E91D3.description2}"
			]
			id: "42B424793E1E91D3"
			rewards: [{
				id: "43ED0EB0377903E0"
				item: "society:sparkstone"
				type: "item"
			}]
			tasks: [{
				id: "20CA021C8F42B190"
				item: "society:fish_pond_basket"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest4759B2BFFF26E78F.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4759B2BFFF26E78F.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4759B2BFFF26E78F.description3}"
			]
			icon: "society:artisan_hopper"
			id: "4759B2BFFF26E78F"
			min_required_dependencies: 1
			min_required_tasks: 1
			rewards: [{
				count: 8
				id: "54C087DFC457C8B3"
				item: "society:sparkstone"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.iv__prismatic_farming.quest4759B2BFFF26E78F.subtitle}"
			tasks: [
				{
					id: "5B988B04E253D0CA"
					item: "society:artisan_hopper"
					type: "item"
				}
				{
					id: "0CCDEEBEF03B0BD2"
					item: "society:mini_artisan_hopper"
					type: "item"
				}
			]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest4D1F2652FD9DEF69.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4D1F2652FD9DEF69.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4D1F2652FD9DEF69.description3}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4D1F2652FD9DEF69.description4}"
			]
			id: "4D1F2652FD9DEF69"
			rewards: [{
				count: 8
				id: "166F86F1B96C8759"
				item: "society:sparkstone"
				type: "item"
			}]
			tasks: [{
				id: "4B6C4C3AEC3F8F2D"
				item: "society:auto_grabber"
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest5A369FC904BCF5EE.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest5A369FC904BCF5EE.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest5A369FC904BCF5EE.description3}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest5A369FC904BCF5EE.description4}"
			]
			icon: "society:skull_cavern_teleporter"
			id: "5A369FC904BCF5EE"
			size: 1.5d
			subtitle: "{ftbquests.chapter.iv__prismatic_farming.quest5A369FC904BCF5EE.subtitle}"
			tasks: [{
				dimension: "society:skull_cavern"
				icon: "minecraft:skeleton_skull"
				id: "53F45DEC3FD0866C"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest5A369FC904BCF5EE.task.6049563468729714284.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest5A369FC904BCF5EE.title}"
			x: -4.5d
			y: 6.75d
		}
		{
			dependencies: ["0DC68C5CF6D82372"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest3C61AB99F40B709F.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest3C61AB99F40B709F.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest3C61AB99F40B709F.description3}"
			]
			id: "3C61AB99F40B709F"
			rewards: [{
				count: 4
				id: "0FFE1A6FD3B741BB"
				item: "candlelight:harvest_plate"
				type: "item"
			}]
			tasks: [{
				id: "7A9B2BB9B94A06CB"
				item: "oreganized:raw_lead"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest3C61AB99F40B709F.title}"
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["5A369FC904BCF5EE"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest6A94BB4CB99D814E.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6A94BB4CB99D814E.description2}"
			]
			id: "6A94BB4CB99D814E"
			rewards: [{
				id: "66841DEAD5EDBE16"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				block: "society:stone_boulder"
				block_type: 0
				checkItem: false
				id: "41E4A7710122FD0C"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest6A94BB4CB99D814E.title}"
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["6A94BB4CB99D814E"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.questDC68C5CF6D82372.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.questDC68C5CF6D82372.description2}"
				"{ftbquests.chapter.iv__prismatic_farming.questDC68C5CF6D82372.description3}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.questDC68C5CF6D82372.description4}"
			]
			id: "0DC68C5CF6D82372"
			rewards: [{
				count: 2
				id: "522C17343C0A45AB"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				block: "society:ice_boulder"
				block_type: 0
				checkItem: false
				id: "6EF00A20A9462000"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.questDC68C5CF6D82372.title}"
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["0DC68C5CF6D82372"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest3FA607115DB107D9.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest3FA607115DB107D9.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest3FA607115DB107D9.description3}"
			]
			id: "3FA607115DB107D9"
			rewards: [{
				id: "55976A2122FF8914"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				block: "society:sandstone_boulder"
				block_type: 0
				checkItem: false
				id: "27B7C7049FF1F53D"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest3FA607115DB107D9.title}"
			x: -4.5d
			y: 16.5d
		}
		{
			dependencies: ["3FA607115DB107D9"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest2F83B8F22344FAD7.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest2F83B8F22344FAD7.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest2F83B8F22344FAD7.description3}"
			]
			icon: "society:end_stone_boulder"
			id: "2F83B8F22344FAD7"
			min_required_dependencies: 1
			rewards: [{
				count: 2
				id: "3282B024758E1B42"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [
				{
					block: "society:blackstone_boulder"
					block_type: 0
					checkItem: false
					id: "4239A35022824728"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "society:end_stone_boulder"
					block_type: 0
					checkItem: false
					id: "3CA57068C39098E2"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest2F83B8F22344FAD7.title}"
			x: -4.5d
			y: 19.0d
		}
		{
			dependencies: [
				"214BFF5CB710FFE2"
				"38AC25E172172654"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest7D25F7C2281DBCD0.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest7D25F7C2281DBCD0.description2}"
			]
			id: "7D25F7C2281DBCD0"
			rewards: [{
				id: "7ACB99673EA78200"
				item: "society:mining_monthly"
				type: "item"
			}]
			tasks: [{
				id: "1BEAF5EF4A3B8977"
				item: "society:crystalarium"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest7D25F7C2281DBCD0.title}"
			x: -8.5d
			y: 19.0d
		}
		{
			dependencies: ["3FA607115DB107D9"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest4A96DC00D7D0CAD6.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4A96DC00D7D0CAD6.description2}"
			]
			id: "4A96DC00D7D0CAD6"
			rewards: [{
				id: "5B09A9E60F4AD7DA"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "688B05AFD742D910"
				item: "oreganized:raw_silver"
				type: "item"
			}]
			x: -3.0d
			y: 17.5d
		}
		{
			dependencies: [
				"632578AFE8A0D12D"
				"38AC25E172172654"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest62CB7BAB9BBB4030.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest62CB7BAB9BBB4030.description2}"
			]
			icon: "splendid_slimes:slime_incubator"
			id: "62CB7BAB9BBB4030"
			rewards: [{
				id: "130DFC5746CD789A"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "6E66E78EAC35C439"
					item: "splendid_slimes:slime_incubator"
					type: "item"
				}
				{
					id: "101FB480709F5DFB"
					item: "splendid_slimes:slime_heart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest62CB7BAB9BBB4030.title}"
			x: -6.5d
			y: 19.0d
		}
		{
			dependencies: ["38AC25E172172654"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest4ABFC024D15BFC10.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4ABFC024D15BFC10.description2}"
			]
			hide_dependency_lines: false
			id: "4ABFC024D15BFC10"
			rewards: [{
				exclude_from_claim_all: true
				id: "013B5B6DDFC50CD9"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "080ED1B31DF3E9F2"
				item: "splendid_slimes:plort_press"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest4ABFC024D15BFC10.title}"
			x: -6.5d
			y: 20.0d
		}
		{
			dependencies: ["4564673A6912E917"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest38AC25E172172654.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest38AC25E172172654.description2}"
			]
			id: "38AC25E172172654"
			rewards: [{
				id: "3E34C59B31A159AD"
				item: {
					Count: 1
					id: "nethervinery:netherite_nectar"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "127ADEE09CA25855"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 18.5d
		}
		{
			dependencies: [
				"214BFF5CB710FFE2"
				"38AC25E172172654"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest4092A4464F986217.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4092A4464F986217.description2}"
			]
			id: "4092A4464F986217"
			rewards: [{
				count: 16
				id: "55E860F5FB918453"
				item: "meadow:rennet"
				type: "item"
			}]
			tasks: [{
				id: "249CCE95116AE9B8"
				item: "meadow:cheese_form"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest4092A4464F986217.title}"
			x: -8.5d
			y: 20.0d
		}
		{
			dependencies: ["41C453E806763C4F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest5558DB4DE54C890D.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest5558DB4DE54C890D.description2}"
			]
			icon: "society:ancient_cog"
			id: "5558DB4DE54C890D"
			min_required_dependencies: 1
			rewards: [{
				id: "46175F1CF1C87A2E"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [
				{
					id: "6062C4A31D0BC480"
					item: "society:ancient_cog"
					type: "item"
				}
				{
					id: "0CB5981FD6CF3E3D"
					item: "society:ancient_fruit_seed"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest5558DB4DE54C890D.title}"
			x: -11.0d
			y: 16.0d
		}
		{
			dependencies: ["5558DB4DE54C890D"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest72CCDB6B078E8908.description1}"]
			id: "72CCDB6B078E8908"
			rewards: [{
				id: "724608884B0BFC47"
				item: "society:ancient_fruit_seed"
				type: "item"
			}]
			tasks: [{
				id: "499FB1276ABDD43C"
				item: "society:ancient_fruit"
				type: "item"
			}]
			x: -11.0d
			y: 17.5d
		}
		{
			dependencies: ["4A96DC00D7D0CAD6"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest6C729A76F44E32D0.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6C729A76F44E32D0.description2}"
			]
			id: "6C729A76F44E32D0"
			rewards: [{
				id: "61B2573C969032BE"
				item: "moreminecarts:chiseled_organic_glass"
				type: "item"
			}]
			tasks: [{
				id: "70219D7E929580DB"
				item: {
					Count: 1
					id: "oreganized:scribe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 16.5d
		}
		{
			dependencies: ["0E4EA6B5E8E6361C"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest52A790F80019F520.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest52A790F80019F520.description2}"
			]
			id: "52A790F80019F520"
			rewards: [{
				id: "0FFE0D3F83EB0BCD"
				item: "society:bonefish_bait"
				type: "item"
			}]
			tasks: [{
				id: "7A255EE6EF6BBB75"
				item: "dew_drop_farmland_growth:hyper_fertilizer"
				type: "item"
			}]
			x: -7.5d
			y: 15.0d
		}
		{
			dependencies: ["41C453E806763C4F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.questE13E56F342F243F.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.questE13E56F342F243F.description2}"
			]
			id: "0E13E56F342F243F"
			rewards: [{
				id: "14F813AF1E11DC78"
				item: "society:pristine_opal"
				type: "item"
			}]
			tasks: [{
				id: "3D6BBB724045158A"
				item: "society:black_opal"
				type: "item"
			}]
			x: -13.0d
			y: 16.0d
		}
		{
			dependencies: ["0E13E56F342F243F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest35A8A8F8898AE3E5.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest35A8A8F8898AE3E5.description2}"
			]
			id: "35A8A8F8898AE3E5"
			tasks: [{
				id: "747623C805336417"
				item: "dew_drop_farmland_growth:pristine_quality_fertilizer"
				type: "item"
			}]
			x: -13.0d
			y: 17.5d
		}
		{
			dependencies: ["63F8C52D082BBCB3"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest3782D1F1A74349.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest3782D1F1A74349.description2}"
			]
			icon: "society:growth_obelisk"
			id: "003782D1F1A74349"
			rewards: [{
				count: 4
				id: "790571F89800F098"
				item: "society:spark_gro"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.iv__prismatic_farming.quest3782D1F1A74349.subtitle}"
			tasks: [
				{
					id: "3359F8B677711ADC"
					item: "society:growth_obelisk"
					type: "item"
				}
				{
					id: "67967E61D688C162"
					item: "society:spark_gro"
					type: "item"
				}
			]
			x: -1.5d
			y: 20.0d
		}
		{
			dependencies: ["4A96DC00D7D0CAD6"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest63F8C52D082BBCB3.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest63F8C52D082BBCB3.description2}"
			]
			id: "63F8C52D082BBCB3"
			rewards: [{
				id: "22565FBE1DC78158"
				item: "society:artifact_trove"
				type: "item"
			}]
			tasks: [{
				id: "51DEE1103CE40AB2"
				item: "society:magic_bulb"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest63F8C52D082BBCB3.title}"
			x: -1.5d
			y: 18.5d
		}
		{
			dependencies: ["3C61AB99F40B709F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest53C771625381F8F8.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest53C771625381F8F8.description2}"
				""
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.iv__prismatic_farming.quest53C771625381F8F8.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"53836B96EE81A695\"}}]"
			]
			id: "53C771625381F8F8"
			rewards: [{
				id: "648E24CF711DD824"
				item: "society:ribbit_gadget"
				type: "item"
			}]
			tasks: [{
				id: "1B94672A2238F6EC"
				item: "create:railway_casing"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest33BD4404990D4D89.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest33BD4404990D4D89.description2}"
			]
			id: "33BD4404990D4D89"
			rewards: [{
				count: 2
				id: "280FC65D6624C825"
				item: "dew_drop_farmland_growth:garden_pot"
				type: "item"
			}]
			tasks: [{
				id: "0F3C5B69FBD0192F"
				item: "dew_drop_farmland_growth:garden_pot"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["38AC25E172172654"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest506B32619EB8477F.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest506B32619EB8477F.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest506B32619EB8477F.description3}"
			]
			icon: "vinery:fermentation_barrel"
			id: "506B32619EB8477F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33A9A1A691675DA7"
					table_id: 8298743981735202683L
					type: "choice"
				}
				{
					count: 8
					id: "677FB0F6F906FCDA"
					item: "vinery:grapevine_stem"
					type: "item"
				}
				{
					count: 8
					id: "55395074B1C31027"
					item: "vinery:spruce_lattice"
					type: "item"
				}
			]
			tasks: [
				{
					id: "123ECB8B6E58D6DD"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					id: "3012554BB871A2D7"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			x: -7.5d
			y: 21.5d
		}
		{
			dependencies: ["506B32619EB8477F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.description3}"
				"{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.description4}"
				"{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.description5}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.description6}"
			]
			icon: "vinery:red_grapejuice"
			id: "094497558E9DB19C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B7CCCDAF7C48D42"
				table_id: 8298743981735202683L
				type: "choice"
			}]
			tasks: [{
				id: "6F925B01C27987B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:white_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:red_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:apple_juice"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.task.8039588347925596082.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest94497558E9DB19C.title}"
			x: -7.5d
			y: 22.5d
		}
		{
			dependencies: ["4A96DC00D7D0CAD6"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest38D4A6A3CA1C015.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest38D4A6A3CA1C015.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest38D4A6A3CA1C015.description3}"
			]
			id: "038D4A6A3CA1C015"
			rewards: [{
				count: 8
				id: "61BD13A2B1C52924"
				item: "vintagedelight:cucumber_seeds"
				type: "item"
			}]
			tasks: [{
				id: "43B657F11F0AAEA9"
				item: "society:pickling_can"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest38D4A6A3CA1C015.title}"
			x: -3.0d
			y: 19.0d
		}
		{
			dependencies: ["25677844C218103A"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest21671DA370EA7A37.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest21671DA370EA7A37.description2}"
			]
			hide_until_deps_complete: true
			id: "21671DA370EA7A37"
			rewards: [{
				count: 3
				id: "39F51536A4154B47"
				item: "society:furniture_box"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				id: "7162E14466460F42"
				stage: "fishing_mastery"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest21671DA370EA7A37.task.8170340357893394242.title}"
				type: "gamestage"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["21671DA370EA7A37"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest785F3754068D5C2D.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest785F3754068D5C2D.description2}"
			]
			icon: "society:needle_bobber"
			id: "785F3754068D5C2D"
			rewards: [{
				id: "3CF7E830E51BAB65"
				item: "society:river_jelly"
				type: "item"
			}]
			tasks: [{
				id: "5102E21B6D44F962"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:needle_bobber"
							}
							{
								Count: 1b
								id: "society:net_bobber"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iv__prismatic_farming.quest785F3754068D5C2D.task.5837476674450815330.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest785F3754068D5C2D.title}"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["25677844C218103A"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest3979B0AD660A33D2.description1}"]
			hide_until_deps_complete: true
			id: "3979B0AD660A33D2"
			rewards: [{
				count: 3
				id: "7007FA81A1833E20"
				item: "society:furniture_box"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				icon: "society:milk_pail"
				id: "5492353782FA1337"
				stage: "husbandry_mastery"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest3979B0AD660A33D2.task.6093991758322602807.title}"
				type: "gamestage"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["21671DA370EA7A37"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest1DCBAC91CE9AAD60.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1DCBAC91CE9AAD60.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1DCBAC91CE9AAD60.description3}"
			]
			id: "1DCBAC91CE9AAD60"
			rewards: [{
				count: 4
				id: "6968D75B40D5CA6C"
				item: "society:neptuna_roe"
				type: "item"
			}]
			tasks: [{
				id: "441B5FDB7DFE9725"
				item: "society:roe_recycler"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["25677844C218103A"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest76A60EE6F3E0FF72.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest76A60EE6F3E0FF72.description2}"
			]
			hide_until_deps_complete: true
			id: "76A60EE6F3E0FF72"
			rewards: [{
				count: 3
				id: "6BD0845771266214"
				item: "society:furniture_box"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				id: "60760AF29A6A1954"
				secret: true
				stage: "adventuring_mastery"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest76A60EE6F3E0FF72.task.6950755111981947220.title}"
				type: "gamestage"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["76A60EE6F3E0FF72"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest181794D54A635F81.description1}"]
			id: "181794D54A635F81"
			rewards: [{
				id: "284F02BE3A8C125C"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "domesticationinnovation:total_recall"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "22F5A370A1A215F2"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest181794D54A635F81.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["76A60EE6F3E0FF72"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest40C8DC3C2A22F632.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest40C8DC3C2A22F632.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest40C8DC3C2A22F632.description3}"
			]
			icon: "domesticationinnovation:pet_bed_white"
			id: "40C8DC3C2A22F632"
			rewards: [{
				id: "25201E8D8F8BD51B"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			tasks: [
				{
					id: "571CF103F79F06DE"
					item: "domesticationinnovation:pet_bed_white"
					type: "item"
				}
				{
					id: "134FB6AEE27347DC"
					item: "domesticationinnovation:wayward_lantern"
					type: "item"
				}
				{
					id: "44F41EF1A2B25FE1"
					item: "domesticationinnovation:drum"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest40C8DC3C2A22F632.title}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3979B0AD660A33D2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest505C0E636F881791.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest505C0E636F881791.description2}"
			]
			id: "505C0E636F881791"
			rewards: [{
				id: "437F5ED7B6B9B6B5"
				item: "society:animal_cracker"
				type: "item"
			}]
			tasks: [{
				id: "4BFF4068FEBDDC13"
				item: "society:animal_cracker"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["3979B0AD660A33D2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest6308BDE5F4EC0D2.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6308BDE5F4EC0D2.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6308BDE5F4EC0D2.description3}"
			]
			id: "06308BDE5F4EC0D2"
			rewards: [
				{
					count: 3
					id: "1E0CA77911A70BF6"
					item: "society:plushie_capsule"
					type: "item"
				}
				{
					id: "0A577532190022FE"
					item: "society:plushie_wand"
					type: "item"
				}
			]
			tasks: [{
				id: "41FDA43ADEA36D5B"
				item: "society:sunlit_crystal"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["25677844C218103A"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest40845F4C88AD03CB.description1}"]
			hide_until_deps_complete: true
			id: "40845F4C88AD03CB"
			rewards: [{
				count: 3
				id: "1074DD0BB4922E18"
				item: "society:furniture_box"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				id: "224A29585E36B057"
				stage: "farming_mastery"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest40845F4C88AD03CB.task.2470832805080641623.title}"
				type: "gamestage"
			}]
			x: -6.0d
			y: 3.25d
		}
		{
			dependencies: ["25677844C218103A"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest3C12A8CA17EACA0B.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest3C12A8CA17EACA0B.description2}"
			]
			hide_until_deps_complete: true
			id: "3C12A8CA17EACA0B"
			rewards: [{
				count: 3
				id: "0CF6E309829FC8C6"
				item: "society:furniture_box"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "0AD01E5BA4169E25"
				stage: "mining_mastery"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest3C12A8CA17EACA0B.task.779156114478898725.title}"
				type: "gamestage"
			}]
			x: -3.0d
			y: 3.25d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest25677844C218103A.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest25677844C218103A.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest25677844C218103A.description3}"
			]
			icon: "society:book_of_stars"
			id: "25677844C218103A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B3ADE6005BB80E9"
				table_id: 148309168996942632L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iv__prismatic_farming.quest25677844C218103A.subtitle}"
			tasks: [{
				icon: "society:book_of_stars"
				id: "3FE67ED6D7C3F44B"
				stage: "mastery_unlocked"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest25677844C218103A.task.4604507130240955467.title}"
				type: "gamestage"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest25677844C218103A.title}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["76A60EE6F3E0FF72"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest410784379F435E05.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest410784379F435E05.description2}"
			]
			id: "410784379F435E05"
			rewards: [{
				id: "05B38EF7A3C4EC93"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "domesticationinnovation:chain_lightning"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "596D4FBD82E84D10"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["40845F4C88AD03CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest76672EF7299492DF.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest76672EF7299492DF.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest76672EF7299492DF.description3}"
			]
			id: "76672EF7299492DF"
			rewards: [{
				id: "039F60D5EE60F51E"
				item: "society:sparkpod_seed"
				type: "item"
			}]
			tasks: [{
				id: "3211101688780CC5"
				item: "society:sparkpod_seed"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["3C12A8CA17EACA0B"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest642F0375D7805A1B.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest642F0375D7805A1B.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest642F0375D7805A1B.description3}"
			]
			id: "642F0375D7805A1B"
			rewards: [{
				count: 4
				id: "79143B01F669F7C5"
				item: "oreganized:raw_silver"
				type: "item"
			}]
			tasks: [{
				id: "21411FD800D50B90"
				item: "society:recycled_core"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["40845F4C88AD03CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest458EC4BFA0C47FCB.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest458EC4BFA0C47FCB.description2}"
			]
			icon: "cluttered:willow_sapling"
			id: "458EC4BFA0C47FCB"
			rewards: [{
				id: "5FB77FCF4E2CC6AF"
				item: "society:treasure_totem"
				type: "item"
			}]
			tasks: [
				{
					id: "5E5F0F37070C1C9A"
					item: "atmospheric:grimwood_sapling"
					type: "item"
				}
				{
					id: "3E554AEF9F6856CD"
					item: "cluttered:willow_sapling"
					type: "item"
				}
				{
					id: "5E6A674C5A2310A8"
					item: "society:mystic_syrup"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest458EC4BFA0C47FCB.title}"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["3C12A8CA17EACA0B"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest224AC273D2E3D1D7.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest224AC273D2E3D1D7.description2}"
			]
			id: "224AC273D2E3D1D7"
			rewards: [
				{
					count: 4
					id: "41E81F8ACC763C1E"
					item: "cluttered:moon_pendant"
					type: "item"
				}
				{
					count: 4
					id: "7FB8AB3B2A9907AA"
					item: "cluttered:moon_decoration"
					type: "item"
				}
			]
			tasks: [{
				id: "4A45494A3132F91A"
				item: "society:moon_statue"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4A96DC00D7D0CAD6"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest3042AA873F9B60C5.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest3042AA873F9B60C5.description2}"
			]
			id: "3042AA873F9B60C5"
			rewards: [{
				count: 32
				id: "585E6170FCE21E54"
				item: "classicpipes:routing_pipe"
				type: "item"
			}]
			tasks: [{
				id: "0D06C14464DC35FC"
				item: "classicpipes:routing_pipe"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest3042AA873F9B60C5.title}"
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: ["06308BDE5F4EC0D2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest15061E71D3F55AE8.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest15061E71D3F55AE8.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest15061E71D3F55AE8.description3}"
			]
			hide_until_deps_complete: true
			icon: "refinedstorage:controller"
			id: "15061E71D3F55AE8"
			rewards: [
				{
					id: "75582E74B3FBFF18"
					item: "society:plushie_capsule"
					type: "item"
				}
				{
					id: "699959A276629DBD"
					item: "society:sunlit_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "6D8A02F5851A7D5A"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest15061E71D3F55AE8.task.7893124550443564378.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest15061E71D3F55AE8.title}"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["6412C4FB8294A6E2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest1301B3E1ABF40A99.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1301B3E1ABF40A99.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1301B3E1ABF40A99.description3}"
			]
			id: "1301B3E1ABF40A99"
			rewards: [{
				id: "1A51A9DFBA64A40A"
				item: "cluttered:armchair_starry"
				type: "item"
			}]
			tasks: [{
				id: "088F51D7832072C9"
				item: "pamhc2trees:starfruit_sapling"
				type: "item"
			}]
			x: -13.0d
			y: 11.0d
		}
		{
			dependencies: ["6412C4FB8294A6E2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest1CA5AF97F26ABC00.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1CA5AF97F26ABC00.description2}"
			]
			id: "1CA5AF97F26ABC00"
			rewards: [{
				id: "210A1BD2E97E89C1"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "6DFADFB2FF71B6D0"
				item: {
					Count: 1
					id: "society:galaxy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["6412C4FB8294A6E2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest766BAE4A5160FD13.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest766BAE4A5160FD13.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest766BAE4A5160FD13.description3}"
			]
			id: "766BAE4A5160FD13"
			rewards: [{
				id: "6011BACED1AEE25C"
				item: "refinedstorage:4k_storage_block"
				type: "item"
			}]
			tasks: [{
				id: "73F4780E83795D2B"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			x: -11.0d
			y: 11.0d
		}
		{
			dependencies: ["2F83B8F22344FAD7"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest2C4862DD33189878.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest2C4862DD33189878.description2}"
			]
			id: "2C4862DD33189878"
			rewards: [{
				count: 3
				id: "5644B1652E87A67C"
				item: "society:candied_animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "1BE642114ED51C84"
				item: "society:auto_petter"
				type: "item"
			}]
			x: -3.0d
			y: 20.0d
		}
	]
	title: "{ftbquests.chapter.iv__prismatic_farming.title}"
}
