{
	autofocus_id: "20C76D194ECEDB76"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "villagers"
	group: "439B0423947443D3"
	icon: "numismatics:crown"
	id: "20D348A9B6875391"
	images: [
		{
			height: 2.0d
			image: "dialog:textures/portraits/shepherd.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/carpenter.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/market.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/fisher.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/banker.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "dialog:textures/portraits/blacksmith.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["664E4A3806C40A78"]
			description: ["{ftbquests.chapter.villagers.quest3CF0897E67574877.description1}"]
			icon: {
				Count: 1
				id: "society:villager"
				tag: {
					type: {
						id: "society:shepherd"
					}
				}
			}
			id: "3CF0897E67574877"
			rewards: [{
				count: 4
				id: "26C56AF517918EC1"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "587C3337DCD6144D"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:shepherd"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.villagers.quest664E4A3806C40A78.description1}"
				""
				"{ftbquests.chapter.villagers.quest664E4A3806C40A78.description2}"
				"{ftbquests.chapter.villagers.quest664E4A3806C40A78.description3}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "society:villager"
				tag: {
					type: {
						id: "society:carpenter"
					}
				}
			}
			id: "664E4A3806C40A78"
			rewards: [{
				count: 2
				id: "6839878BB1EDD498"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "0B63F83931AB06AE"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:carpenter"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["664E4A3806C40A78"]
			description: ["{ftbquests.chapter.villagers.quest48655663A5A82FC.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "society:villager"
				tag: {
					type: {
						id: "society:market"
					}
				}
			}
			id: "048655663A5A82FC"
			rewards: [{
				count: 4
				id: "61D96A98B3584FAA"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "233BA4DFB56C7C30"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:market"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["048655663A5A82FC"]
			description: ["{ftbquests.chapter.villagers.quest2A64214504AAD5E5.description1}"]
			icon: {
				Count: 1
				id: "society:villager"
				tag: {
					type: {
						id: "society:fisher"
					}
				}
			}
			id: "2A64214504AAD5E5"
			rewards: [{
				count: 4
				id: "4C40384A6DE0625A"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "550ADDBC7FEA01A9"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:fisher"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["664E4A3806C40A78"]
			description: ["{ftbquests.chapter.villagers.quest499871FDD2A65F2C.description1}"]
			icon: {
				Count: 1
				id: "society:villager"
				tag: {
					type: {
						id: "society:blacksmith"
					}
				}
			}
			id: "499871FDD2A65F2C"
			rewards: [{
				count: 4
				id: "211263500283A787"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "432B8C3C9C058DD3"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:blacksmith"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["048655663A5A82FC"]
			description: ["{ftbquests.chapter.villagers.quest4633C0427ACA18D3.description1}"]
			icon: {
				Count: 1
				id: "society:villager"
				tag: {
					type: {
						id: "society:banker"
					}
				}
			}
			id: "4633C0427ACA18D3"
			rewards: [{
				id: "39A6E5251F5A738D"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "6A559CD37BBF1E5B"
				item: {
					Count: 1
					id: "society:invitation"
					tag: {
						type: {
							id: "society:banker"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4633C0427ACA18D3"]
			description: ["{ftbquests.chapter.villagers.quest33338792EF0994BD.description1}"]
			id: "33338792EF0994BD"
			size: 2.0d
			tasks: [{
				id: "1A13B35BF5920741"
				item: "whimsy_deco:phone"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest33338792EF0994BD.title}"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: ["{ftbquests.chapter.villagers.quest49477F09DF6EBA50.description1}"]
			icon: "minecraft:chest"
			id: "49477F09DF6EBA50"
			tasks: [{
				id: "078F96904FB1E9F6"
				title: "{ftbquests.chapter.villagers.quest49477F09DF6EBA50.task.544819626491636214.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.villagers.quest49477F09DF6EBA50.title}"
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: ["{ftbquests.chapter.villagers.quest55F17BB945CA5BB2.description1}"]
			icon: {
				Count: 1
				id: "quark:pickarang"
				tag: {
					Damage: 0
				}
			}
			id: "55F17BB945CA5BB2"
			tasks: [{
				id: "243D36F88B4D14A6"
				title: "{ftbquests.chapter.villagers.quest55F17BB945CA5BB2.task.2611303800061629606.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: ["{ftbquests.chapter.villagers.quest7B2AB58CA9C1C19B.description1}"]
			icon: "brewery:beer_wheat"
			id: "7B2AB58CA9C1C19B"
			tasks: [{
				id: "6A31C1AEEBE3F235"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.villagers.quest7B2AB58CA9C1C19B.title}"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"33338792EF0994BD"
				"66E1AC55824DF1D9"
			]
			description: [
				"{ftbquests.chapter.villagers.quest52F1DCA9462F825F.description1}"
				""
				"{ftbquests.chapter.villagers.quest52F1DCA9462F825F.description2}"
			]
			icon: "minecraft:brewing_stand"
			id: "52F1DCA9462F825F"
			tasks: [{
				id: "3C94F73EFA3C7BCD"
				title: "{ftbquests.chapter.villagers.quest52F1DCA9462F825F.task.4365385788687154125.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.villagers.quest52F1DCA9462F825F.title}"
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: [
				"33338792EF0994BD"
				"5A369FC904BCF5EE"
			]
			description: [
				"{ftbquests.chapter.villagers.quest1348507AE17E187E.description1}"
				""
				"{ftbquests.chapter.villagers.quest1348507AE17E187E.description2}"
			]
			icon: "society:ancient_cog"
			id: "1348507AE17E187E"
			tasks: [{
				id: "691F920167A31AB3"
				title: "{ftbquests.chapter.villagers.quest1348507AE17E187E.task.7574933632991828659.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.villagers.quest1348507AE17E187E.title}"
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["33338792EF0994BD"]
			description: [
				"{ftbquests.chapter.villagers.questE7AAB1F6C287535.description1}"
				""
				"{ftbquests.chapter.villagers.questE7AAB1F6C287535.description2}"
			]
			icon: "society:animal_fancy"
			id: "0E7AAB1F6C287535"
			tasks: [{
				id: "6C5F6D72CE1B21A3"
				title: "{ftbquests.chapter.villagers.questE7AAB1F6C287535.task.7809080618735313315.title}"
				type: "checkmark"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["52F1DCA9462F825F"]
			description: [
				"{ftbquests.chapter.villagers.quest327B9F8868AE76E.description1}"
				""
				"{ftbquests.chapter.villagers.quest327B9F8868AE76E.description2}"
				""
				"{ftbquests.chapter.villagers.quest327B9F8868AE76E.description3}"
			]
			id: "0327B9F8868AE76E"
			rewards: [
				{
					id: "01C01B02F5862F14"
					item: "ribbits:ribbit_sorcerer_spawn_egg"
					type: "item"
				}
				{
					id: "71F63FEF329DD094"
					item: "ribbits:ribbit_nitwit_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "3AB6CFFBFABEA7A0"
				item: "society:ribbit_hut"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest327B9F8868AE76E.title}"
			x: 6.0d
			y: 10.0d
		}
	]
	title: "{ftbquests.chapter.villagers.title}"
}
